chord-generator 50
4486360016 A 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486360160 A# 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486429216 A#+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486435104 A#dim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486427488 A#m 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486429072 A+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486434960 Adim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486427344 Am 1.0 DiscreteDistribution({'A#': 0.0, 'C': 0.14285714285714285, 'D#': 0.0, 'D': 0.14285714285714285, 'F': 0.0, 'B': 0.14285714285714285, 'G': 0.14285714285714285, 'C#': 0.0, 'F#': 0.0, 'G#': 0.0, 'E': 0.14285714285714285, 'A': 0.2857142857142857})
4486360304 B 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486429360 B+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486435248 Bdim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486427632 Bm 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486358720 C 1.0 DiscreteDistribution({'A#': 0.0, 'C': 0.3, 'D#': 0.0, 'D': 0.0, 'F': 0.0, 'B': 0.0, 'G': 0.15, 'C#': 0.0, 'F#': 0.0, 'G#': 0.0, 'E': 0.35, 'A': 0.2})
4486358864 C# 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486427920 C#+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486429648 C#dim 1.0 DiscreteDistribution({'A#': 0.0, 'C': 0.0, 'D#': 0.0, 'D': 0.0, 'F': 0.0, 'B': 0.0, 'G': 0.3333333333333333, 'C#': 0.0, 'F#': 0.0, 'G#': 0.0, 'E': 0.3333333333333333, 'A': 0.3333333333333333})
4486360592 C#m 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486427776 C+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486429504 Cdim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486360448 Cm 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486359008 D 1.0 DiscreteDistribution({'A#': 0.0, 'C': 0.0, 'D#': 0.0, 'D': 0.75, 'F': 0.0, 'B': 0.0, 'G': 0.0, 'C#': 0.0, 'F#': 0.0, 'G#': 0.0, 'E': 0.0, 'A': 0.25})
4486359152 D# 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486428208 D#+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486429936 D#dim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486360880 D#m 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486428064 D+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486429792 Ddim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486360736 Dm 1.0 DiscreteDistribution({'A#': 0.0, 'C': 0.09090909090909091, 'D#': 0.0, 'D': 0.18181818181818182, 'F': 0.09090909090909091, 'B': 0.18181818181818182, 'G': 0.0, 'C#': 0.0, 'F#': 0.0, 'G#': 0.0, 'E': 0.09090909090909091, 'A': 0.36363636363636365})
4486359296 E 1.0 DiscreteDistribution({'A#': 0.0, 'C': 0.0, 'D#': 0.0, 'D': 0.0, 'F': 0.0, 'B': 0.3333333333333333, 'G': 0.0, 'C#': 0.0, 'F#': 0.0, 'G#': 0.0, 'E': 0.6666666666666666, 'A': 0.0})
4486428352 E+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486430080 Edim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486361024 Em 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486359440 F 1.0 DiscreteDistribution({'A#': 0.0, 'C': 1.0, 'D#': 0.0, 'D': 0.0, 'F': 0.0, 'B': 0.0, 'G': 0.0, 'C#': 0.0, 'F#': 0.0, 'G#': 0.0, 'E': 0.0, 'A': 0.0})
4486359584 F# 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486428640 F#+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486430368 F#dim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486426912 F#m 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486428496 F+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486430224 Fdim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486426768 Fm 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486359728 G 1.0 DiscreteDistribution({'A#': 0.0, 'C': 0.03225806451612903, 'D#': 0.0, 'D': 0.2903225806451613, 'F': 0.03225806451612903, 'B': 0.25806451612903225, 'G': 0.3225806451612903, 'C#': 0.0, 'F#': 0.0, 'G#': 0.0, 'E': 0.03225806451612903, 'A': 0.03225806451612903})
4486359872 G# 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486428928 G#+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486430656 G#dim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486427200 G#m 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486428784 G+ 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486430512 Gdim 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486427056 Gm 1.0 DiscreteDistribution({'A#': 0, 'C': 0, 'D#': 0, 'D': 0, 'F': 0, 'B': 0, 'G': 0, 'C#': 0, 'F#': 0, 'G#': 0, 'E': 0, 'A': 0})
4486358576 chord-generator-end 1.0 None
4486358360 chord-generator-start 1.0 None
G G 0.6451612903225806 0.6451612903225806 4486359728 4486359728
G D# 0.0 0.0 4486359728 4486359152
G Fm 0.0 0.0 4486359728 4486426768
G G#+ 0.0 0.0 4486359728 4486428928
G Cm 0.0 0.0 4486359728 4486360448
G F#m 0.0 0.0 4486359728 4486426912
G D 0.0 0.0 4486359728 4486359008
G G+ 0.0 0.0 4486359728 4486428784
G F 0.0 0.0 4486359728 4486359440
G A+ 0.0 0.0 4486359728 4486429072
G Gm 0.0 0.0 4486359728 4486427056
G A#+ 0.0 0.0 4486359728 4486429216
G Bdim 0.0 0.0 4486359728 4486435248
G G#m 0.0 0.0 4486359728 4486427200
G Ddim 0.0 0.0 4486359728 4486429792
G C#m 0.0 0.0 4486359728 4486360592
G B+ 0.0 0.0 4486359728 4486429360
G Am 0.0 0.0 4486359728 4486427344
G Gdim 0.0 0.0 4486359728 4486430512
G G# 0.0 0.0 4486359728 4486359872
G A#m 0.0 0.0 4486359728 4486427488
G Adim 0.0 0.0 4486359728 4486434960
G Cdim 0.0 0.0 4486359728 4486429504
G C#dim 0.03225806451612903 0.03225806451612903 4486359728 4486429648
G F+ 0.0 0.0 4486359728 4486428496
G A# 0.0 0.0 4486359728 4486360160
G Fdim 0.0 0.0 4486359728 4486430224
G C+ 0.0 0.0 4486359728 4486427776
G F# 0.0 0.0 4486359728 4486359584
G D#dim 0.0 0.0 4486359728 4486429936
G C#+ 0.0 0.0 4486359728 4486427920
G Edim 0.0 0.0 4486359728 4486430080
G D+ 0.0 0.0 4486359728 4486428064
G B 0.0 0.0 4486359728 4486360304
G E 0.03225806451612903 0.03225806451612903 4486359728 4486359296
G D#+ 0.0 0.0 4486359728 4486428208
G G#dim 0.0 0.0 4486359728 4486430656
G Dm 0.0 0.0 4486359728 4486360736
G E+ 0.0 0.0 4486359728 4486428352
G A#dim 0.0 0.0 4486359728 4486435104
G C 0.2903225806451613 0.2903225806451613 4486359728 4486358720
G A 0.0 0.0 4486359728 4486360016
G D#m 0.0 0.0 4486359728 4486360880
G C# 0.0 0.0 4486359728 4486358864
G Bm 0.0 0.0 4486359728 4486427632
G Em 0.0 0.0 4486359728 4486361024
G F#dim 0.0 0.0 4486359728 4486430368
G F#+ 0.0 0.0 4486359728 4486428640
D# G nan 0.0 4486359152 4486359728
D# D# nan 0.0 4486359152 4486359152
D# Fm nan 0.0 4486359152 4486426768
D# G#+ nan 0.0 4486359152 4486428928
D# Cm nan 0.0 4486359152 4486360448
D# F#m nan 0.0 4486359152 4486426912
D# D nan 0.0 4486359152 4486359008
D# G+ nan 0.0 4486359152 4486428784
D# F nan 0.0 4486359152 4486359440
D# A+ nan 0.0 4486359152 4486429072
D# Gm nan 0.0 4486359152 4486427056
D# A#+ nan 0.0 4486359152 4486429216
D# Bdim nan 0.0 4486359152 4486435248
D# G#m nan 0.0 4486359152 4486427200
D# Ddim nan 0.0 4486359152 4486429792
D# C#m nan 0.0 4486359152 4486360592
D# B+ nan 0.0 4486359152 4486429360
D# Am nan 0.0 4486359152 4486427344
D# Gdim nan 0.0 4486359152 4486430512
D# G# nan 0.0 4486359152 4486359872
D# A#m nan 0.0 4486359152 4486427488
D# Adim nan 0.0 4486359152 4486434960
D# Cdim nan 0.0 4486359152 4486429504
D# C#dim nan 0.0 4486359152 4486429648
D# F+ nan 0.0 4486359152 4486428496
D# A# nan 0.0 4486359152 4486360160
D# Fdim nan 0.0 4486359152 4486430224
D# C+ nan 0.0 4486359152 4486427776
D# F# nan 0.0 4486359152 4486359584
D# D#dim nan 0.0 4486359152 4486429936
D# C#+ nan 0.0 4486359152 4486427920
D# Edim nan 0.0 4486359152 4486430080
D# D+ nan 0.0 4486359152 4486428064
D# B nan 0.0 4486359152 4486360304
D# E nan 0.0 4486359152 4486359296
D# D#+ nan 0.0 4486359152 4486428208
D# G#dim nan 0.0 4486359152 4486430656
D# Dm nan 0.0 4486359152 4486360736
D# E+ nan 0.0 4486359152 4486428352
D# A#dim nan 0.0 4486359152 4486435104
D# C nan 0.0 4486359152 4486358720
D# A nan 0.0 4486359152 4486360016
D# D#m nan 0.0 4486359152 4486360880
D# C# nan 0.0 4486359152 4486358864
D# Bm nan 0.0 4486359152 4486427632
D# Em nan 0.0 4486359152 4486361024
D# F#dim nan 0.0 4486359152 4486430368
D# F#+ nan 0.0 4486359152 4486428640
Fm G nan 0.0 4486426768 4486359728
Fm D# nan 0.0 4486426768 4486359152
Fm Fm nan 0.0 4486426768 4486426768
Fm G#+ nan 0.0 4486426768 4486428928
Fm Cm nan 0.0 4486426768 4486360448
Fm F#m nan 0.0 4486426768 4486426912
Fm D nan 0.0 4486426768 4486359008
Fm G+ nan 0.0 4486426768 4486428784
Fm F nan 0.0 4486426768 4486359440
Fm A+ nan 0.0 4486426768 4486429072
Fm Gm nan 0.0 4486426768 4486427056
Fm A#+ nan 0.0 4486426768 4486429216
Fm Bdim nan 0.0 4486426768 4486435248
Fm G#m nan 0.0 4486426768 4486427200
Fm Ddim nan 0.0 4486426768 4486429792
Fm C#m nan 0.0 4486426768 4486360592
Fm B+ nan 0.0 4486426768 4486429360
Fm Am nan 0.0 4486426768 4486427344
Fm Gdim nan 0.0 4486426768 4486430512
Fm G# nan 0.0 4486426768 4486359872
Fm A#m nan 0.0 4486426768 4486427488
Fm Adim nan 0.0 4486426768 4486434960
Fm Cdim nan 0.0 4486426768 4486429504
Fm C#dim nan 0.0 4486426768 4486429648
Fm F+ nan 0.0 4486426768 4486428496
Fm A# nan 0.0 4486426768 4486360160
Fm Fdim nan 0.0 4486426768 4486430224
Fm C+ nan 0.0 4486426768 4486427776
Fm F# nan 0.0 4486426768 4486359584
Fm D#dim nan 0.0 4486426768 4486429936
Fm C#+ nan 0.0 4486426768 4486427920
Fm Edim nan 0.0 4486426768 4486430080
Fm D+ nan 0.0 4486426768 4486428064
Fm B nan 0.0 4486426768 4486360304
Fm E nan 0.0 4486426768 4486359296
Fm D#+ nan 0.0 4486426768 4486428208
Fm G#dim nan 0.0 4486426768 4486430656
Fm Dm nan 0.0 4486426768 4486360736
Fm E+ nan 0.0 4486426768 4486428352
Fm A#dim nan 0.0 4486426768 4486435104
Fm C nan 0.0 4486426768 4486358720
Fm A nan 0.0 4486426768 4486360016
Fm D#m nan 0.0 4486426768 4486360880
Fm C# nan 0.0 4486426768 4486358864
Fm Bm nan 0.0 4486426768 4486427632
Fm Em nan 0.0 4486426768 4486361024
Fm F#dim nan 0.0 4486426768 4486430368
Fm F#+ nan 0.0 4486426768 4486428640
G#+ G nan 0.0 4486428928 4486359728
G#+ D# nan 0.0 4486428928 4486359152
G#+ Fm nan 0.0 4486428928 4486426768
G#+ G#+ nan 0.0 4486428928 4486428928
G#+ Cm nan 0.0 4486428928 4486360448
G#+ F#m nan 0.0 4486428928 4486426912
G#+ D nan 0.0 4486428928 4486359008
G#+ G+ nan 0.0 4486428928 4486428784
G#+ F nan 0.0 4486428928 4486359440
G#+ A+ nan 0.0 4486428928 4486429072
G#+ Gm nan 0.0 4486428928 4486427056
G#+ A#+ nan 0.0 4486428928 4486429216
G#+ Bdim nan 0.0 4486428928 4486435248
G#+ G#m nan 0.0 4486428928 4486427200
G#+ Ddim nan 0.0 4486428928 4486429792
G#+ C#m nan 0.0 4486428928 4486360592
G#+ B+ nan 0.0 4486428928 4486429360
G#+ Am nan 0.0 4486428928 4486427344
G#+ Gdim nan 0.0 4486428928 4486430512
G#+ G# nan 0.0 4486428928 4486359872
G#+ A#m nan 0.0 4486428928 4486427488
G#+ Adim nan 0.0 4486428928 4486434960
G#+ Cdim nan 0.0 4486428928 4486429504
G#+ C#dim nan 0.0 4486428928 4486429648
G#+ F+ nan 0.0 4486428928 4486428496
G#+ A# nan 0.0 4486428928 4486360160
G#+ Fdim nan 0.0 4486428928 4486430224
G#+ C+ nan 0.0 4486428928 4486427776
G#+ F# nan 0.0 4486428928 4486359584
G#+ D#dim nan 0.0 4486428928 4486429936
G#+ C#+ nan 0.0 4486428928 4486427920
G#+ Edim nan 0.0 4486428928 4486430080
G#+ D+ nan 0.0 4486428928 4486428064
G#+ B nan 0.0 4486428928 4486360304
G#+ E nan 0.0 4486428928 4486359296
G#+ D#+ nan 0.0 4486428928 4486428208
G#+ G#dim nan 0.0 4486428928 4486430656
G#+ Dm nan 0.0 4486428928 4486360736
G#+ E+ nan 0.0 4486428928 4486428352
G#+ A#dim nan 0.0 4486428928 4486435104
G#+ C nan 0.0 4486428928 4486358720
G#+ A nan 0.0 4486428928 4486360016
G#+ D#m nan 0.0 4486428928 4486360880
G#+ C# nan 0.0 4486428928 4486358864
G#+ Bm nan 0.0 4486428928 4486427632
G#+ Em nan 0.0 4486428928 4486361024
G#+ F#dim nan 0.0 4486428928 4486430368
G#+ F#+ nan 0.0 4486428928 4486428640
Cm G nan 0.0 4486360448 4486359728
Cm D# nan 0.0 4486360448 4486359152
Cm Fm nan 0.0 4486360448 4486426768
Cm G#+ nan 0.0 4486360448 4486428928
Cm Cm nan 0.0 4486360448 4486360448
Cm F#m nan 0.0 4486360448 4486426912
Cm D nan 0.0 4486360448 4486359008
Cm G+ nan 0.0 4486360448 4486428784
Cm F nan 0.0 4486360448 4486359440
Cm A+ nan 0.0 4486360448 4486429072
Cm Gm nan 0.0 4486360448 4486427056
Cm A#+ nan 0.0 4486360448 4486429216
Cm Bdim nan 0.0 4486360448 4486435248
Cm G#m nan 0.0 4486360448 4486427200
Cm Ddim nan 0.0 4486360448 4486429792
Cm C#m nan 0.0 4486360448 4486360592
Cm B+ nan 0.0 4486360448 4486429360
Cm Am nan 0.0 4486360448 4486427344
Cm Gdim nan 0.0 4486360448 4486430512
Cm G# nan 0.0 4486360448 4486359872
Cm A#m nan 0.0 4486360448 4486427488
Cm Adim nan 0.0 4486360448 4486434960
Cm Cdim nan 0.0 4486360448 4486429504
Cm C#dim nan 0.0 4486360448 4486429648
Cm F+ nan 0.0 4486360448 4486428496
Cm A# nan 0.0 4486360448 4486360160
Cm Fdim nan 0.0 4486360448 4486430224
Cm C+ nan 0.0 4486360448 4486427776
Cm F# nan 0.0 4486360448 4486359584
Cm D#dim nan 0.0 4486360448 4486429936
Cm C#+ nan 0.0 4486360448 4486427920
Cm Edim nan 0.0 4486360448 4486430080
Cm D+ nan 0.0 4486360448 4486428064
Cm B nan 0.0 4486360448 4486360304
Cm E nan 0.0 4486360448 4486359296
Cm D#+ nan 0.0 4486360448 4486428208
Cm G#dim nan 0.0 4486360448 4486430656
Cm Dm nan 0.0 4486360448 4486360736
Cm E+ nan 0.0 4486360448 4486428352
Cm A#dim nan 0.0 4486360448 4486435104
Cm C nan 0.0 4486360448 4486358720
Cm A nan 0.0 4486360448 4486360016
Cm D#m nan 0.0 4486360448 4486360880
Cm C# nan 0.0 4486360448 4486358864
Cm Bm nan 0.0 4486360448 4486427632
Cm Em nan 0.0 4486360448 4486361024
Cm F#dim nan 0.0 4486360448 4486430368
Cm F#+ nan 0.0 4486360448 4486428640
F#m G nan 0.0 4486426912 4486359728
F#m D# nan 0.0 4486426912 4486359152
F#m Fm nan 0.0 4486426912 4486426768
F#m G#+ nan 0.0 4486426912 4486428928
F#m Cm nan 0.0 4486426912 4486360448
F#m F#m nan 0.0 4486426912 4486426912
F#m D nan 0.0 4486426912 4486359008
F#m G+ nan 0.0 4486426912 4486428784
F#m F nan 0.0 4486426912 4486359440
F#m A+ nan 0.0 4486426912 4486429072
F#m Gm nan 0.0 4486426912 4486427056
F#m A#+ nan 0.0 4486426912 4486429216
F#m Bdim nan 0.0 4486426912 4486435248
F#m G#m nan 0.0 4486426912 4486427200
F#m Ddim nan 0.0 4486426912 4486429792
F#m C#m nan 0.0 4486426912 4486360592
F#m B+ nan 0.0 4486426912 4486429360
F#m Am nan 0.0 4486426912 4486427344
F#m Gdim nan 0.0 4486426912 4486430512
F#m G# nan 0.0 4486426912 4486359872
F#m A#m nan 0.0 4486426912 4486427488
F#m Adim nan 0.0 4486426912 4486434960
F#m Cdim nan 0.0 4486426912 4486429504
F#m C#dim nan 0.0 4486426912 4486429648
F#m F+ nan 0.0 4486426912 4486428496
F#m A# nan 0.0 4486426912 4486360160
F#m Fdim nan 0.0 4486426912 4486430224
F#m C+ nan 0.0 4486426912 4486427776
F#m F# nan 0.0 4486426912 4486359584
F#m D#dim nan 0.0 4486426912 4486429936
F#m C#+ nan 0.0 4486426912 4486427920
F#m Edim nan 0.0 4486426912 4486430080
F#m D+ nan 0.0 4486426912 4486428064
F#m B nan 0.0 4486426912 4486360304
F#m E nan 0.0 4486426912 4486359296
F#m D#+ nan 0.0 4486426912 4486428208
F#m G#dim nan 0.0 4486426912 4486430656
F#m Dm nan 0.0 4486426912 4486360736
F#m E+ nan 0.0 4486426912 4486428352
F#m A#dim nan 0.0 4486426912 4486435104
F#m C nan 0.0 4486426912 4486358720
F#m A nan 0.0 4486426912 4486360016
F#m D#m nan 0.0 4486426912 4486360880
F#m C# nan 0.0 4486426912 4486358864
F#m Bm nan 0.0 4486426912 4486427632
F#m Em nan 0.0 4486426912 4486361024
F#m F#dim nan 0.0 4486426912 4486430368
F#m F#+ nan 0.0 4486426912 4486428640
G+ G nan 0.0 4486428784 4486359728
G+ D# nan 0.0 4486428784 4486359152
G+ Fm nan 0.0 4486428784 4486426768
G+ G#+ nan 0.0 4486428784 4486428928
G+ Cm nan 0.0 4486428784 4486360448
G+ F#m nan 0.0 4486428784 4486426912
G+ D nan 0.0 4486428784 4486359008
G+ G+ nan 0.0 4486428784 4486428784
G+ F nan 0.0 4486428784 4486359440
G+ A+ nan 0.0 4486428784 4486429072
G+ Gm nan 0.0 4486428784 4486427056
G+ A#+ nan 0.0 4486428784 4486429216
G+ Bdim nan 0.0 4486428784 4486435248
G+ G#m nan 0.0 4486428784 4486427200
G+ Ddim nan 0.0 4486428784 4486429792
G+ C#m nan 0.0 4486428784 4486360592
G+ B+ nan 0.0 4486428784 4486429360
G+ Am nan 0.0 4486428784 4486427344
G+ Gdim nan 0.0 4486428784 4486430512
G+ G# nan 0.0 4486428784 4486359872
G+ A#m nan 0.0 4486428784 4486427488
G+ Adim nan 0.0 4486428784 4486434960
G+ Cdim nan 0.0 4486428784 4486429504
G+ C#dim nan 0.0 4486428784 4486429648
G+ F+ nan 0.0 4486428784 4486428496
G+ A# nan 0.0 4486428784 4486360160
G+ Fdim nan 0.0 4486428784 4486430224
G+ C+ nan 0.0 4486428784 4486427776
G+ F# nan 0.0 4486428784 4486359584
G+ D#dim nan 0.0 4486428784 4486429936
G+ C#+ nan 0.0 4486428784 4486427920
G+ Edim nan 0.0 4486428784 4486430080
G+ D+ nan 0.0 4486428784 4486428064
G+ B nan 0.0 4486428784 4486360304
G+ E nan 0.0 4486428784 4486359296
G+ D#+ nan 0.0 4486428784 4486428208
G+ G#dim nan 0.0 4486428784 4486430656
G+ Dm nan 0.0 4486428784 4486360736
G+ E+ nan 0.0 4486428784 4486428352
G+ A#dim nan 0.0 4486428784 4486435104
G+ C nan 0.0 4486428784 4486358720
G+ A nan 0.0 4486428784 4486360016
G+ D#m nan 0.0 4486428784 4486360880
G+ C# nan 0.0 4486428784 4486358864
G+ Bm nan 0.0 4486428784 4486427632
G+ Em nan 0.0 4486428784 4486361024
G+ F#dim nan 0.0 4486428784 4486430368
G+ F#+ nan 0.0 4486428784 4486428640
F G 1.0 1.0 4486359440 4486359728
F D# 0.0 0.0 4486359440 4486359152
F Fm 0.0 0.0 4486359440 4486426768
F G#+ 0.0 0.0 4486359440 4486428928
F Cm 0.0 0.0 4486359440 4486360448
F F#m 0.0 0.0 4486359440 4486426912
F D 0.0 0.0 4486359440 4486359008
F G+ 0.0 0.0 4486359440 4486428784
F F 0.0 0.0 4486359440 4486359440
F A+ 0.0 0.0 4486359440 4486429072
F Gm 0.0 0.0 4486359440 4486427056
F A#+ 0.0 0.0 4486359440 4486429216
F Bdim 0.0 0.0 4486359440 4486435248
F G#m 0.0 0.0 4486359440 4486427200
F Ddim 0.0 0.0 4486359440 4486429792
F C#m 0.0 0.0 4486359440 4486360592
F B+ 0.0 0.0 4486359440 4486429360
F Am 0.0 0.0 4486359440 4486427344
F Gdim 0.0 0.0 4486359440 4486430512
F G# 0.0 0.0 4486359440 4486359872
F A#m 0.0 0.0 4486359440 4486427488
F Adim 0.0 0.0 4486359440 4486434960
F Cdim 0.0 0.0 4486359440 4486429504
F C#dim 0.0 0.0 4486359440 4486429648
F F+ 0.0 0.0 4486359440 4486428496
F A# 0.0 0.0 4486359440 4486360160
F Fdim 0.0 0.0 4486359440 4486430224
F C+ 0.0 0.0 4486359440 4486427776
F F# 0.0 0.0 4486359440 4486359584
F D#dim 0.0 0.0 4486359440 4486429936
F C#+ 0.0 0.0 4486359440 4486427920
F Edim 0.0 0.0 4486359440 4486430080
F D+ 0.0 0.0 4486359440 4486428064
F B 0.0 0.0 4486359440 4486360304
F E 0.0 0.0 4486359440 4486359296
F D#+ 0.0 0.0 4486359440 4486428208
F G#dim 0.0 0.0 4486359440 4486430656
F Dm 0.0 0.0 4486359440 4486360736
F E+ 0.0 0.0 4486359440 4486428352
F A#dim 0.0 0.0 4486359440 4486435104
F C 0.0 0.0 4486359440 4486358720
F A 0.0 0.0 4486359440 4486360016
F D#m 0.0 0.0 4486359440 4486360880
F C# 0.0 0.0 4486359440 4486358864
F Bm 0.0 0.0 4486359440 4486427632
F Em 0.0 0.0 4486359440 4486361024
F F#dim 0.0 0.0 4486359440 4486430368
F F#+ 0.0 0.0 4486359440 4486428640
A+ G nan 0.0 4486429072 4486359728
A+ D# nan 0.0 4486429072 4486359152
A+ Fm nan 0.0 4486429072 4486426768
A+ G#+ nan 0.0 4486429072 4486428928
A+ Cm nan 0.0 4486429072 4486360448
A+ F#m nan 0.0 4486429072 4486426912
A+ D nan 0.0 4486429072 4486359008
A+ G+ nan 0.0 4486429072 4486428784
A+ F nan 0.0 4486429072 4486359440
A+ A+ nan 0.0 4486429072 4486429072
A+ Gm nan 0.0 4486429072 4486427056
A+ A#+ nan 0.0 4486429072 4486429216
A+ Bdim nan 0.0 4486429072 4486435248
A+ G#m nan 0.0 4486429072 4486427200
A+ Ddim nan 0.0 4486429072 4486429792
A+ C#m nan 0.0 4486429072 4486360592
A+ B+ nan 0.0 4486429072 4486429360
A+ Am nan 0.0 4486429072 4486427344
A+ Gdim nan 0.0 4486429072 4486430512
A+ G# nan 0.0 4486429072 4486359872
A+ A#m nan 0.0 4486429072 4486427488
A+ Adim nan 0.0 4486429072 4486434960
A+ Cdim nan 0.0 4486429072 4486429504
A+ C#dim nan 0.0 4486429072 4486429648
A+ F+ nan 0.0 4486429072 4486428496
A+ A# nan 0.0 4486429072 4486360160
A+ Fdim nan 0.0 4486429072 4486430224
A+ C+ nan 0.0 4486429072 4486427776
A+ F# nan 0.0 4486429072 4486359584
A+ D#dim nan 0.0 4486429072 4486429936
A+ C#+ nan 0.0 4486429072 4486427920
A+ Edim nan 0.0 4486429072 4486430080
A+ D+ nan 0.0 4486429072 4486428064
A+ B nan 0.0 4486429072 4486360304
A+ E nan 0.0 4486429072 4486359296
A+ D#+ nan 0.0 4486429072 4486428208
A+ G#dim nan 0.0 4486429072 4486430656
A+ Dm nan 0.0 4486429072 4486360736
A+ E+ nan 0.0 4486429072 4486428352
A+ A#dim nan 0.0 4486429072 4486435104
A+ C nan 0.0 4486429072 4486358720
A+ A nan 0.0 4486429072 4486360016
A+ D#m nan 0.0 4486429072 4486360880
A+ C# nan 0.0 4486429072 4486358864
A+ Bm nan 0.0 4486429072 4486427632
A+ Em nan 0.0 4486429072 4486361024
A+ F#dim nan 0.0 4486429072 4486430368
A+ F#+ nan 0.0 4486429072 4486428640
Gm G nan 0.0 4486427056 4486359728
Gm D# nan 0.0 4486427056 4486359152
Gm Fm nan 0.0 4486427056 4486426768
Gm G#+ nan 0.0 4486427056 4486428928
Gm Cm nan 0.0 4486427056 4486360448
Gm F#m nan 0.0 4486427056 4486426912
Gm D nan 0.0 4486427056 4486359008
Gm G+ nan 0.0 4486427056 4486428784
Gm F nan 0.0 4486427056 4486359440
Gm A+ nan 0.0 4486427056 4486429072
Gm Gm nan 0.0 4486427056 4486427056
Gm A#+ nan 0.0 4486427056 4486429216
Gm Bdim nan 0.0 4486427056 4486435248
Gm G#m nan 0.0 4486427056 4486427200
Gm Ddim nan 0.0 4486427056 4486429792
Gm C#m nan 0.0 4486427056 4486360592
Gm B+ nan 0.0 4486427056 4486429360
Gm Am nan 0.0 4486427056 4486427344
Gm Gdim nan 0.0 4486427056 4486430512
Gm G# nan 0.0 4486427056 4486359872
Gm A#m nan 0.0 4486427056 4486427488
Gm Adim nan 0.0 4486427056 4486434960
Gm Cdim nan 0.0 4486427056 4486429504
Gm C#dim nan 0.0 4486427056 4486429648
Gm F+ nan 0.0 4486427056 4486428496
Gm A# nan 0.0 4486427056 4486360160
Gm Fdim nan 0.0 4486427056 4486430224
Gm C+ nan 0.0 4486427056 4486427776
Gm F# nan 0.0 4486427056 4486359584
Gm D#dim nan 0.0 4486427056 4486429936
Gm C#+ nan 0.0 4486427056 4486427920
Gm Edim nan 0.0 4486427056 4486430080
Gm D+ nan 0.0 4486427056 4486428064
Gm B nan 0.0 4486427056 4486360304
Gm E nan 0.0 4486427056 4486359296
Gm D#+ nan 0.0 4486427056 4486428208
Gm G#dim nan 0.0 4486427056 4486430656
Gm Dm nan 0.0 4486427056 4486360736
Gm E+ nan 0.0 4486427056 4486428352
Gm A#dim nan 0.0 4486427056 4486435104
Gm C nan 0.0 4486427056 4486358720
Gm A nan 0.0 4486427056 4486360016
Gm D#m nan 0.0 4486427056 4486360880
Gm C# nan 0.0 4486427056 4486358864
Gm Bm nan 0.0 4486427056 4486427632
Gm Em nan 0.0 4486427056 4486361024
Gm F#dim nan 0.0 4486427056 4486430368
Gm F#+ nan 0.0 4486427056 4486428640
A#+ G nan 0.0 4486429216 4486359728
A#+ D# nan 0.0 4486429216 4486359152
A#+ Fm nan 0.0 4486429216 4486426768
A#+ G#+ nan 0.0 4486429216 4486428928
A#+ Cm nan 0.0 4486429216 4486360448
A#+ F#m nan 0.0 4486429216 4486426912
A#+ D nan 0.0 4486429216 4486359008
A#+ G+ nan 0.0 4486429216 4486428784
A#+ F nan 0.0 4486429216 4486359440
A#+ A+ nan 0.0 4486429216 4486429072
A#+ Gm nan 0.0 4486429216 4486427056
A#+ A#+ nan 0.0 4486429216 4486429216
A#+ Bdim nan 0.0 4486429216 4486435248
A#+ G#m nan 0.0 4486429216 4486427200
A#+ Ddim nan 0.0 4486429216 4486429792
A#+ C#m nan 0.0 4486429216 4486360592
A#+ B+ nan 0.0 4486429216 4486429360
A#+ Am nan 0.0 4486429216 4486427344
A#+ Gdim nan 0.0 4486429216 4486430512
A#+ G# nan 0.0 4486429216 4486359872
A#+ A#m nan 0.0 4486429216 4486427488
A#+ Adim nan 0.0 4486429216 4486434960
A#+ Cdim nan 0.0 4486429216 4486429504
A#+ C#dim nan 0.0 4486429216 4486429648
A#+ F+ nan 0.0 4486429216 4486428496
A#+ A# nan 0.0 4486429216 4486360160
A#+ Fdim nan 0.0 4486429216 4486430224
A#+ C+ nan 0.0 4486429216 4486427776
A#+ F# nan 0.0 4486429216 4486359584
A#+ D#dim nan 0.0 4486429216 4486429936
A#+ C#+ nan 0.0 4486429216 4486427920
A#+ Edim nan 0.0 4486429216 4486430080
A#+ D+ nan 0.0 4486429216 4486428064
A#+ B nan 0.0 4486429216 4486360304
A#+ E nan 0.0 4486429216 4486359296
A#+ D#+ nan 0.0 4486429216 4486428208
A#+ G#dim nan 0.0 4486429216 4486430656
A#+ Dm nan 0.0 4486429216 4486360736
A#+ E+ nan 0.0 4486429216 4486428352
A#+ A#dim nan 0.0 4486429216 4486435104
A#+ C nan 0.0 4486429216 4486358720
A#+ A nan 0.0 4486429216 4486360016
A#+ D#m nan 0.0 4486429216 4486360880
A#+ C# nan 0.0 4486429216 4486358864
A#+ Bm nan 0.0 4486429216 4486427632
A#+ Em nan 0.0 4486429216 4486361024
A#+ F#dim nan 0.0 4486429216 4486430368
A#+ F#+ nan 0.0 4486429216 4486428640
Fdim G nan 0.0 4486430224 4486359728
Fdim D# nan 0.0 4486430224 4486359152
Fdim Fm nan 0.0 4486430224 4486426768
Fdim G#+ nan 0.0 4486430224 4486428928
Fdim Cm nan 0.0 4486430224 4486360448
Fdim F#m nan 0.0 4486430224 4486426912
Fdim D nan 0.0 4486430224 4486359008
Fdim G+ nan 0.0 4486430224 4486428784
Fdim F nan 0.0 4486430224 4486359440
Fdim A+ nan 0.0 4486430224 4486429072
Fdim Gm nan 0.0 4486430224 4486427056
Fdim A#+ nan 0.0 4486430224 4486429216
Fdim Bdim nan 0.0 4486430224 4486435248
Fdim G#m nan 0.0 4486430224 4486427200
Fdim Ddim nan 0.0 4486430224 4486429792
Fdim C#m nan 0.0 4486430224 4486360592
Fdim B+ nan 0.0 4486430224 4486429360
Fdim Am nan 0.0 4486430224 4486427344
Fdim Gdim nan 0.0 4486430224 4486430512
Fdim G# nan 0.0 4486430224 4486359872
Fdim A#m nan 0.0 4486430224 4486427488
Fdim Adim nan 0.0 4486430224 4486434960
Fdim Cdim nan 0.0 4486430224 4486429504
Fdim C#dim nan 0.0 4486430224 4486429648
Fdim F+ nan 0.0 4486430224 4486428496
Fdim A# nan 0.0 4486430224 4486360160
Fdim Fdim nan 0.0 4486430224 4486430224
Fdim C+ nan 0.0 4486430224 4486427776
Fdim F# nan 0.0 4486430224 4486359584
Fdim D#dim nan 0.0 4486430224 4486429936
Fdim C#+ nan 0.0 4486430224 4486427920
Fdim Edim nan 0.0 4486430224 4486430080
Fdim D+ nan 0.0 4486430224 4486428064
Fdim B nan 0.0 4486430224 4486360304
Fdim E nan 0.0 4486430224 4486359296
Fdim D#+ nan 0.0 4486430224 4486428208
Fdim G#dim nan 0.0 4486430224 4486430656
Fdim Dm nan 0.0 4486430224 4486360736
Fdim E+ nan 0.0 4486430224 4486428352
Fdim A#dim nan 0.0 4486430224 4486435104
Fdim C nan 0.0 4486430224 4486358720
Fdim A nan 0.0 4486430224 4486360016
Fdim D#m nan 0.0 4486430224 4486360880
Fdim C# nan 0.0 4486430224 4486358864
Fdim Bm nan 0.0 4486430224 4486427632
Fdim Em nan 0.0 4486430224 4486361024
Fdim F#dim nan 0.0 4486430224 4486430368
Fdim F#+ nan 0.0 4486430224 4486428640
G#m G nan 0.0 4486427200 4486359728
G#m D# nan 0.0 4486427200 4486359152
G#m Fm nan 0.0 4486427200 4486426768
G#m G#+ nan 0.0 4486427200 4486428928
G#m Cm nan 0.0 4486427200 4486360448
G#m F#m nan 0.0 4486427200 4486426912
G#m D nan 0.0 4486427200 4486359008
G#m G+ nan 0.0 4486427200 4486428784
G#m F nan 0.0 4486427200 4486359440
G#m A+ nan 0.0 4486427200 4486429072
G#m Gm nan 0.0 4486427200 4486427056
G#m A#+ nan 0.0 4486427200 4486429216
G#m Bdim nan 0.0 4486427200 4486435248
G#m G#m nan 0.0 4486427200 4486427200
G#m Ddim nan 0.0 4486427200 4486429792
G#m C#m nan 0.0 4486427200 4486360592
G#m B+ nan 0.0 4486427200 4486429360
G#m Am nan 0.0 4486427200 4486427344
G#m Gdim nan 0.0 4486427200 4486430512
G#m G# nan 0.0 4486427200 4486359872
G#m A#m nan 0.0 4486427200 4486427488
G#m Adim nan 0.0 4486427200 4486434960
G#m Cdim nan 0.0 4486427200 4486429504
G#m C#dim nan 0.0 4486427200 4486429648
G#m F+ nan 0.0 4486427200 4486428496
G#m A# nan 0.0 4486427200 4486360160
G#m Fdim nan 0.0 4486427200 4486430224
G#m C+ nan 0.0 4486427200 4486427776
G#m F# nan 0.0 4486427200 4486359584
G#m D#dim nan 0.0 4486427200 4486429936
G#m C#+ nan 0.0 4486427200 4486427920
G#m Edim nan 0.0 4486427200 4486430080
G#m D+ nan 0.0 4486427200 4486428064
G#m B nan 0.0 4486427200 4486360304
G#m E nan 0.0 4486427200 4486359296
G#m D#+ nan 0.0 4486427200 4486428208
G#m G#dim nan 0.0 4486427200 4486430656
G#m Dm nan 0.0 4486427200 4486360736
G#m E+ nan 0.0 4486427200 4486428352
G#m A#dim nan 0.0 4486427200 4486435104
G#m C nan 0.0 4486427200 4486358720
G#m A nan 0.0 4486427200 4486360016
G#m D#m nan 0.0 4486427200 4486360880
G#m C# nan 0.0 4486427200 4486358864
G#m Bm nan 0.0 4486427200 4486427632
G#m Em nan 0.0 4486427200 4486361024
G#m F#dim nan 0.0 4486427200 4486430368
G#m F#+ nan 0.0 4486427200 4486428640
Ddim G nan 0.0 4486429792 4486359728
Ddim D# nan 0.0 4486429792 4486359152
Ddim Fm nan 0.0 4486429792 4486426768
Ddim G#+ nan 0.0 4486429792 4486428928
Ddim Cm nan 0.0 4486429792 4486360448
Ddim F#m nan 0.0 4486429792 4486426912
Ddim D nan 0.0 4486429792 4486359008
Ddim G+ nan 0.0 4486429792 4486428784
Ddim F nan 0.0 4486429792 4486359440
Ddim A+ nan 0.0 4486429792 4486429072
Ddim Gm nan 0.0 4486429792 4486427056
Ddim A#+ nan 0.0 4486429792 4486429216
Ddim Bdim nan 0.0 4486429792 4486435248
Ddim G#m nan 0.0 4486429792 4486427200
Ddim Ddim nan 0.0 4486429792 4486429792
Ddim C#m nan 0.0 4486429792 4486360592
Ddim B+ nan 0.0 4486429792 4486429360
Ddim Am nan 0.0 4486429792 4486427344
Ddim Gdim nan 0.0 4486429792 4486430512
Ddim G# nan 0.0 4486429792 4486359872
Ddim A#m nan 0.0 4486429792 4486427488
Ddim Adim nan 0.0 4486429792 4486434960
Ddim Cdim nan 0.0 4486429792 4486429504
Ddim C#dim nan 0.0 4486429792 4486429648
Ddim F+ nan 0.0 4486429792 4486428496
Ddim A# nan 0.0 4486429792 4486360160
Ddim Fdim nan 0.0 4486429792 4486430224
Ddim C+ nan 0.0 4486429792 4486427776
Ddim F# nan 0.0 4486429792 4486359584
Ddim D#dim nan 0.0 4486429792 4486429936
Ddim C#+ nan 0.0 4486429792 4486427920
Ddim Edim nan 0.0 4486429792 4486430080
Ddim D+ nan 0.0 4486429792 4486428064
Ddim B nan 0.0 4486429792 4486360304
Ddim E nan 0.0 4486429792 4486359296
Ddim D#+ nan 0.0 4486429792 4486428208
Ddim G#dim nan 0.0 4486429792 4486430656
Ddim Dm nan 0.0 4486429792 4486360736
Ddim E+ nan 0.0 4486429792 4486428352
Ddim A#dim nan 0.0 4486429792 4486435104
Ddim C nan 0.0 4486429792 4486358720
Ddim A nan 0.0 4486429792 4486360016
Ddim D#m nan 0.0 4486429792 4486360880
Ddim C# nan 0.0 4486429792 4486358864
Ddim Bm nan 0.0 4486429792 4486427632
Ddim Em nan 0.0 4486429792 4486361024
Ddim F#dim nan 0.0 4486429792 4486430368
Ddim F#+ nan 0.0 4486429792 4486428640
B+ G nan 0.0 4486429360 4486359728
B+ D# nan 0.0 4486429360 4486359152
B+ Fm nan 0.0 4486429360 4486426768
B+ G#+ nan 0.0 4486429360 4486428928
B+ Cm nan 0.0 4486429360 4486360448
B+ F#m nan 0.0 4486429360 4486426912
B+ D nan 0.0 4486429360 4486359008
B+ G+ nan 0.0 4486429360 4486428784
B+ F nan 0.0 4486429360 4486359440
B+ A+ nan 0.0 4486429360 4486429072
B+ Gm nan 0.0 4486429360 4486427056
B+ A#+ nan 0.0 4486429360 4486429216
B+ Bdim nan 0.0 4486429360 4486435248
B+ G#m nan 0.0 4486429360 4486427200
B+ Ddim nan 0.0 4486429360 4486429792
B+ C#m nan 0.0 4486429360 4486360592
B+ B+ nan 0.0 4486429360 4486429360
B+ Am nan 0.0 4486429360 4486427344
B+ Gdim nan 0.0 4486429360 4486430512
B+ G# nan 0.0 4486429360 4486359872
B+ A#m nan 0.0 4486429360 4486427488
B+ Adim nan 0.0 4486429360 4486434960
B+ Cdim nan 0.0 4486429360 4486429504
B+ C#dim nan 0.0 4486429360 4486429648
B+ F+ nan 0.0 4486429360 4486428496
B+ A# nan 0.0 4486429360 4486360160
B+ Fdim nan 0.0 4486429360 4486430224
B+ C+ nan 0.0 4486429360 4486427776
B+ F# nan 0.0 4486429360 4486359584
B+ D#dim nan 0.0 4486429360 4486429936
B+ C#+ nan 0.0 4486429360 4486427920
B+ Edim nan 0.0 4486429360 4486430080
B+ D+ nan 0.0 4486429360 4486428064
B+ B nan 0.0 4486429360 4486360304
B+ E nan 0.0 4486429360 4486359296
B+ D#+ nan 0.0 4486429360 4486428208
B+ G#dim nan 0.0 4486429360 4486430656
B+ Dm nan 0.0 4486429360 4486360736
B+ E+ nan 0.0 4486429360 4486428352
B+ A#dim nan 0.0 4486429360 4486435104
B+ C nan 0.0 4486429360 4486358720
B+ A nan 0.0 4486429360 4486360016
B+ D#m nan 0.0 4486429360 4486360880
B+ C# nan 0.0 4486429360 4486358864
B+ Bm nan 0.0 4486429360 4486427632
B+ Em nan 0.0 4486429360 4486361024
B+ F#dim nan 0.0 4486429360 4486430368
B+ F#+ nan 0.0 4486429360 4486428640
Am G 0.14285714285714285 0.14285714285714285 4486427344 4486359728
Am D# 0.0 0.0 4486427344 4486359152
Am Fm 0.0 0.0 4486427344 4486426768
Am G#+ 0.0 0.0 4486427344 4486428928
Am Cm 0.0 0.0 4486427344 4486360448
Am F#m 0.0 0.0 4486427344 4486426912
Am D 0.0 0.0 4486427344 4486359008
Am G+ 0.0 0.0 4486427344 4486428784
Am F 0.0 0.0 4486427344 4486359440
Am A+ 0.0 0.0 4486427344 4486429072
Am Gm 0.0 0.0 4486427344 4486427056
Am A#+ 0.0 0.0 4486427344 4486429216
Am Bdim 0.0 0.0 4486427344 4486435248
Am G#m 0.0 0.0 4486427344 4486427200
Am Ddim 0.0 0.0 4486427344 4486429792
Am C#m 0.0 0.0 4486427344 4486360592
Am B+ 0.0 0.0 4486427344 4486429360
Am Am 0.7142857142857143 0.7142857142857143 4486427344 4486427344
Am Gdim 0.0 0.0 4486427344 4486430512
Am G# 0.0 0.0 4486427344 4486359872
Am A#m 0.0 0.0 4486427344 4486427488
Am Adim 0.0 0.0 4486427344 4486434960
Am Cdim 0.0 0.0 4486427344 4486429504
Am C#dim 0.0 0.0 4486427344 4486429648
Am F+ 0.0 0.0 4486427344 4486428496
Am A# 0.0 0.0 4486427344 4486360160
Am Fdim 0.0 0.0 4486427344 4486430224
Am C+ 0.0 0.0 4486427344 4486427776
Am F# 0.0 0.0 4486427344 4486359584
Am D#dim 0.0 0.0 4486427344 4486429936
Am C#+ 0.0 0.0 4486427344 4486427920
Am Edim 0.0 0.0 4486427344 4486430080
Am D+ 0.0 0.0 4486427344 4486428064
Am B 0.0 0.0 4486427344 4486360304
Am E 0.0 0.0 4486427344 4486359296
Am D#+ 0.0 0.0 4486427344 4486428208
Am G#dim 0.0 0.0 4486427344 4486430656
Am Dm 0.14285714285714285 0.14285714285714285 4486427344 4486360736
Am E+ 0.0 0.0 4486427344 4486428352
Am A#dim 0.0 0.0 4486427344 4486435104
Am C 0.0 0.0 4486427344 4486358720
Am A 0.0 0.0 4486427344 4486360016
Am D#m 0.0 0.0 4486427344 4486360880
Am C# 0.0 0.0 4486427344 4486358864
Am Bm 0.0 0.0 4486427344 4486427632
Am Em 0.0 0.0 4486427344 4486361024
Am F#dim 0.0 0.0 4486427344 4486430368
Am F#+ 0.0 0.0 4486427344 4486428640
F#dim G nan 0.0 4486430368 4486359728
F#dim D# nan 0.0 4486430368 4486359152
F#dim Fm nan 0.0 4486430368 4486426768
F#dim G#+ nan 0.0 4486430368 4486428928
F#dim Cm nan 0.0 4486430368 4486360448
F#dim F#m nan 0.0 4486430368 4486426912
F#dim D nan 0.0 4486430368 4486359008
F#dim G+ nan 0.0 4486430368 4486428784
F#dim F nan 0.0 4486430368 4486359440
F#dim A+ nan 0.0 4486430368 4486429072
F#dim Gm nan 0.0 4486430368 4486427056
F#dim A#+ nan 0.0 4486430368 4486429216
F#dim Bdim nan 0.0 4486430368 4486435248
F#dim G#m nan 0.0 4486430368 4486427200
F#dim Ddim nan 0.0 4486430368 4486429792
F#dim C#m nan 0.0 4486430368 4486360592
F#dim B+ nan 0.0 4486430368 4486429360
F#dim Am nan 0.0 4486430368 4486427344
F#dim Gdim nan 0.0 4486430368 4486430512
F#dim G# nan 0.0 4486430368 4486359872
F#dim A#m nan 0.0 4486430368 4486427488
F#dim Adim nan 0.0 4486430368 4486434960
F#dim Cdim nan 0.0 4486430368 4486429504
F#dim C#dim nan 0.0 4486430368 4486429648
F#dim F+ nan 0.0 4486430368 4486428496
F#dim A# nan 0.0 4486430368 4486360160
F#dim Fdim nan 0.0 4486430368 4486430224
F#dim C+ nan 0.0 4486430368 4486427776
F#dim F# nan 0.0 4486430368 4486359584
F#dim D#dim nan 0.0 4486430368 4486429936
F#dim C#+ nan 0.0 4486430368 4486427920
F#dim Edim nan 0.0 4486430368 4486430080
F#dim D+ nan 0.0 4486430368 4486428064
F#dim B nan 0.0 4486430368 4486360304
F#dim E nan 0.0 4486430368 4486359296
F#dim D#+ nan 0.0 4486430368 4486428208
F#dim G#dim nan 0.0 4486430368 4486430656
F#dim Dm nan 0.0 4486430368 4486360736
F#dim E+ nan 0.0 4486430368 4486428352
F#dim A#dim nan 0.0 4486430368 4486435104
F#dim C nan 0.0 4486430368 4486358720
F#dim A nan 0.0 4486430368 4486360016
F#dim D#m nan 0.0 4486430368 4486360880
F#dim C# nan 0.0 4486430368 4486358864
F#dim Bm nan 0.0 4486430368 4486427632
F#dim Em nan 0.0 4486430368 4486361024
F#dim F#dim nan 0.0 4486430368 4486430368
F#dim F#+ nan 0.0 4486430368 4486428640
Gdim G nan 0.0 4486430512 4486359728
Gdim D# nan 0.0 4486430512 4486359152
Gdim Fm nan 0.0 4486430512 4486426768
Gdim G#+ nan 0.0 4486430512 4486428928
Gdim Cm nan 0.0 4486430512 4486360448
Gdim F#m nan 0.0 4486430512 4486426912
Gdim D nan 0.0 4486430512 4486359008
Gdim G+ nan 0.0 4486430512 4486428784
Gdim F nan 0.0 4486430512 4486359440
Gdim A+ nan 0.0 4486430512 4486429072
Gdim Gm nan 0.0 4486430512 4486427056
Gdim A#+ nan 0.0 4486430512 4486429216
Gdim Bdim nan 0.0 4486430512 4486435248
Gdim G#m nan 0.0 4486430512 4486427200
Gdim Ddim nan 0.0 4486430512 4486429792
Gdim C#m nan 0.0 4486430512 4486360592
Gdim B+ nan 0.0 4486430512 4486429360
Gdim Am nan 0.0 4486430512 4486427344
Gdim Gdim nan 0.0 4486430512 4486430512
Gdim G# nan 0.0 4486430512 4486359872
Gdim A#m nan 0.0 4486430512 4486427488
Gdim Adim nan 0.0 4486430512 4486434960
Gdim Cdim nan 0.0 4486430512 4486429504
Gdim C#dim nan 0.0 4486430512 4486429648
Gdim F+ nan 0.0 4486430512 4486428496
Gdim A# nan 0.0 4486430512 4486360160
Gdim Fdim nan 0.0 4486430512 4486430224
Gdim C+ nan 0.0 4486430512 4486427776
Gdim F# nan 0.0 4486430512 4486359584
Gdim D#dim nan 0.0 4486430512 4486429936
Gdim C#+ nan 0.0 4486430512 4486427920
Gdim Edim nan 0.0 4486430512 4486430080
Gdim D+ nan 0.0 4486430512 4486428064
Gdim B nan 0.0 4486430512 4486360304
Gdim E nan 0.0 4486430512 4486359296
Gdim D#+ nan 0.0 4486430512 4486428208
Gdim G#dim nan 0.0 4486430512 4486430656
Gdim Dm nan 0.0 4486430512 4486360736
Gdim E+ nan 0.0 4486430512 4486428352
Gdim A#dim nan 0.0 4486430512 4486435104
Gdim C nan 0.0 4486430512 4486358720
Gdim A nan 0.0 4486430512 4486360016
Gdim D#m nan 0.0 4486430512 4486360880
Gdim C# nan 0.0 4486430512 4486358864
Gdim Bm nan 0.0 4486430512 4486427632
Gdim Em nan 0.0 4486430512 4486361024
Gdim F#dim nan 0.0 4486430512 4486430368
Gdim F#+ nan 0.0 4486430512 4486428640
G# G nan 0.0 4486359872 4486359728
G# D# nan 0.0 4486359872 4486359152
G# Fm nan 0.0 4486359872 4486426768
G# G#+ nan 0.0 4486359872 4486428928
G# Cm nan 0.0 4486359872 4486360448
G# F#m nan 0.0 4486359872 4486426912
G# D nan 0.0 4486359872 4486359008
G# G+ nan 0.0 4486359872 4486428784
G# F nan 0.0 4486359872 4486359440
G# A+ nan 0.0 4486359872 4486429072
G# Gm nan 0.0 4486359872 4486427056
G# A#+ nan 0.0 4486359872 4486429216
G# Bdim nan 0.0 4486359872 4486435248
G# G#m nan 0.0 4486359872 4486427200
G# Ddim nan 0.0 4486359872 4486429792
G# C#m nan 0.0 4486359872 4486360592
G# B+ nan 0.0 4486359872 4486429360
G# Am nan 0.0 4486359872 4486427344
G# Gdim nan 0.0 4486359872 4486430512
G# G# nan 0.0 4486359872 4486359872
G# A#m nan 0.0 4486359872 4486427488
G# Adim nan 0.0 4486359872 4486434960
G# Cdim nan 0.0 4486359872 4486429504
G# C#dim nan 0.0 4486359872 4486429648
G# F+ nan 0.0 4486359872 4486428496
G# A# nan 0.0 4486359872 4486360160
G# Fdim nan 0.0 4486359872 4486430224
G# C+ nan 0.0 4486359872 4486427776
G# F# nan 0.0 4486359872 4486359584
G# D#dim nan 0.0 4486359872 4486429936
G# C#+ nan 0.0 4486359872 4486427920
G# Edim nan 0.0 4486359872 4486430080
G# D+ nan 0.0 4486359872 4486428064
G# B nan 0.0 4486359872 4486360304
G# E nan 0.0 4486359872 4486359296
G# D#+ nan 0.0 4486359872 4486428208
G# G#dim nan 0.0 4486359872 4486430656
G# Dm nan 0.0 4486359872 4486360736
G# E+ nan 0.0 4486359872 4486428352
G# A#dim nan 0.0 4486359872 4486435104
G# C nan 0.0 4486359872 4486358720
G# A nan 0.0 4486359872 4486360016
G# D#m nan 0.0 4486359872 4486360880
G# C# nan 0.0 4486359872 4486358864
G# Bm nan 0.0 4486359872 4486427632
G# Em nan 0.0 4486359872 4486361024
G# F#dim nan 0.0 4486359872 4486430368
G# F#+ nan 0.0 4486359872 4486428640
A#m G nan 0.0 4486427488 4486359728
A#m D# nan 0.0 4486427488 4486359152
A#m Fm nan 0.0 4486427488 4486426768
A#m G#+ nan 0.0 4486427488 4486428928
A#m Cm nan 0.0 4486427488 4486360448
A#m F#m nan 0.0 4486427488 4486426912
A#m D nan 0.0 4486427488 4486359008
A#m G+ nan 0.0 4486427488 4486428784
A#m F nan 0.0 4486427488 4486359440
A#m A+ nan 0.0 4486427488 4486429072
A#m Gm nan 0.0 4486427488 4486427056
A#m A#+ nan 0.0 4486427488 4486429216
A#m Bdim nan 0.0 4486427488 4486435248
A#m G#m nan 0.0 4486427488 4486427200
A#m Ddim nan 0.0 4486427488 4486429792
A#m C#m nan 0.0 4486427488 4486360592
A#m B+ nan 0.0 4486427488 4486429360
A#m Am nan 0.0 4486427488 4486427344
A#m Gdim nan 0.0 4486427488 4486430512
A#m G# nan 0.0 4486427488 4486359872
A#m A#m nan 0.0 4486427488 4486427488
A#m Adim nan 0.0 4486427488 4486434960
A#m Cdim nan 0.0 4486427488 4486429504
A#m C#dim nan 0.0 4486427488 4486429648
A#m F+ nan 0.0 4486427488 4486428496
A#m A# nan 0.0 4486427488 4486360160
A#m Fdim nan 0.0 4486427488 4486430224
A#m C+ nan 0.0 4486427488 4486427776
A#m F# nan 0.0 4486427488 4486359584
A#m D#dim nan 0.0 4486427488 4486429936
A#m C#+ nan 0.0 4486427488 4486427920
A#m Edim nan 0.0 4486427488 4486430080
A#m D+ nan 0.0 4486427488 4486428064
A#m B nan 0.0 4486427488 4486360304
A#m E nan 0.0 4486427488 4486359296
A#m D#+ nan 0.0 4486427488 4486428208
A#m G#dim nan 0.0 4486427488 4486430656
A#m Dm nan 0.0 4486427488 4486360736
A#m E+ nan 0.0 4486427488 4486428352
A#m A#dim nan 0.0 4486427488 4486435104
A#m C nan 0.0 4486427488 4486358720
A#m A nan 0.0 4486427488 4486360016
A#m D#m nan 0.0 4486427488 4486360880
A#m C# nan 0.0 4486427488 4486358864
A#m Bm nan 0.0 4486427488 4486427632
A#m Em nan 0.0 4486427488 4486361024
A#m F#dim nan 0.0 4486427488 4486430368
A#m F#+ nan 0.0 4486427488 4486428640
Adim G nan 0.0 4486434960 4486359728
Adim D# nan 0.0 4486434960 4486359152
Adim Fm nan 0.0 4486434960 4486426768
Adim G#+ nan 0.0 4486434960 4486428928
Adim Cm nan 0.0 4486434960 4486360448
Adim F#m nan 0.0 4486434960 4486426912
Adim D nan 0.0 4486434960 4486359008
Adim G+ nan 0.0 4486434960 4486428784
Adim F nan 0.0 4486434960 4486359440
Adim A+ nan 0.0 4486434960 4486429072
Adim Gm nan 0.0 4486434960 4486427056
Adim A#+ nan 0.0 4486434960 4486429216
Adim Bdim nan 0.0 4486434960 4486435248
Adim G#m nan 0.0 4486434960 4486427200
Adim Ddim nan 0.0 4486434960 4486429792
Adim C#m nan 0.0 4486434960 4486360592
Adim B+ nan 0.0 4486434960 4486429360
Adim Am nan 0.0 4486434960 4486427344
Adim Gdim nan 0.0 4486434960 4486430512
Adim G# nan 0.0 4486434960 4486359872
Adim A#m nan 0.0 4486434960 4486427488
Adim Adim nan 0.0 4486434960 4486434960
Adim Cdim nan 0.0 4486434960 4486429504
Adim C#dim nan 0.0 4486434960 4486429648
Adim F+ nan 0.0 4486434960 4486428496
Adim A# nan 0.0 4486434960 4486360160
Adim Fdim nan 0.0 4486434960 4486430224
Adim C+ nan 0.0 4486434960 4486427776
Adim F# nan 0.0 4486434960 4486359584
Adim D#dim nan 0.0 4486434960 4486429936
Adim C#+ nan 0.0 4486434960 4486427920
Adim Edim nan 0.0 4486434960 4486430080
Adim D+ nan 0.0 4486434960 4486428064
Adim B nan 0.0 4486434960 4486360304
Adim E nan 0.0 4486434960 4486359296
Adim D#+ nan 0.0 4486434960 4486428208
Adim G#dim nan 0.0 4486434960 4486430656
Adim Dm nan 0.0 4486434960 4486360736
Adim E+ nan 0.0 4486434960 4486428352
Adim A#dim nan 0.0 4486434960 4486435104
Adim C nan 0.0 4486434960 4486358720
Adim A nan 0.0 4486434960 4486360016
Adim D#m nan 0.0 4486434960 4486360880
Adim C# nan 0.0 4486434960 4486358864
Adim Bm nan 0.0 4486434960 4486427632
Adim Em nan 0.0 4486434960 4486361024
Adim F#dim nan 0.0 4486434960 4486430368
Adim F#+ nan 0.0 4486434960 4486428640
Cdim G nan 0.0 4486429504 4486359728
Cdim D# nan 0.0 4486429504 4486359152
Cdim Fm nan 0.0 4486429504 4486426768
Cdim G#+ nan 0.0 4486429504 4486428928
Cdim Cm nan 0.0 4486429504 4486360448
Cdim F#m nan 0.0 4486429504 4486426912
Cdim D nan 0.0 4486429504 4486359008
Cdim G+ nan 0.0 4486429504 4486428784
Cdim F nan 0.0 4486429504 4486359440
Cdim A+ nan 0.0 4486429504 4486429072
Cdim Gm nan 0.0 4486429504 4486427056
Cdim A#+ nan 0.0 4486429504 4486429216
Cdim Bdim nan 0.0 4486429504 4486435248
Cdim G#m nan 0.0 4486429504 4486427200
Cdim Ddim nan 0.0 4486429504 4486429792
Cdim C#m nan 0.0 4486429504 4486360592
Cdim B+ nan 0.0 4486429504 4486429360
Cdim Am nan 0.0 4486429504 4486427344
Cdim Gdim nan 0.0 4486429504 4486430512
Cdim G# nan 0.0 4486429504 4486359872
Cdim A#m nan 0.0 4486429504 4486427488
Cdim Adim nan 0.0 4486429504 4486434960
Cdim Cdim nan 0.0 4486429504 4486429504
Cdim C#dim nan 0.0 4486429504 4486429648
Cdim F+ nan 0.0 4486429504 4486428496
Cdim A# nan 0.0 4486429504 4486360160
Cdim Fdim nan 0.0 4486429504 4486430224
Cdim C+ nan 0.0 4486429504 4486427776
Cdim F# nan 0.0 4486429504 4486359584
Cdim D#dim nan 0.0 4486429504 4486429936
Cdim C#+ nan 0.0 4486429504 4486427920
Cdim Edim nan 0.0 4486429504 4486430080
Cdim D+ nan 0.0 4486429504 4486428064
Cdim B nan 0.0 4486429504 4486360304
Cdim E nan 0.0 4486429504 4486359296
Cdim D#+ nan 0.0 4486429504 4486428208
Cdim G#dim nan 0.0 4486429504 4486430656
Cdim Dm nan 0.0 4486429504 4486360736
Cdim E+ nan 0.0 4486429504 4486428352
Cdim A#dim nan 0.0 4486429504 4486435104
Cdim C nan 0.0 4486429504 4486358720
Cdim A nan 0.0 4486429504 4486360016
Cdim D#m nan 0.0 4486429504 4486360880
Cdim C# nan 0.0 4486429504 4486358864
Cdim Bm nan 0.0 4486429504 4486427632
Cdim Em nan 0.0 4486429504 4486361024
Cdim F#dim nan 0.0 4486429504 4486430368
Cdim F#+ nan 0.0 4486429504 4486428640
C#dim G 0.3333333333333333 0.3333333333333333 4486429648 4486359728
C#dim D# 0.0 0.0 4486429648 4486359152
C#dim Fm 0.0 0.0 4486429648 4486426768
C#dim G#+ 0.0 0.0 4486429648 4486428928
C#dim Cm 0.0 0.0 4486429648 4486360448
C#dim F#m 0.0 0.0 4486429648 4486426912
C#dim D 0.0 0.0 4486429648 4486359008
C#dim G+ 0.0 0.0 4486429648 4486428784
C#dim F 0.0 0.0 4486429648 4486359440
C#dim A+ 0.0 0.0 4486429648 4486429072
C#dim Gm 0.0 0.0 4486429648 4486427056
C#dim A#+ 0.0 0.0 4486429648 4486429216
C#dim Bdim 0.0 0.0 4486429648 4486435248
C#dim G#m 0.0 0.0 4486429648 4486427200
C#dim Ddim 0.0 0.0 4486429648 4486429792
C#dim C#m 0.0 0.0 4486429648 4486360592
C#dim B+ 0.0 0.0 4486429648 4486429360
C#dim Am 0.0 0.0 4486429648 4486427344
C#dim Gdim 0.0 0.0 4486429648 4486430512
C#dim G# 0.0 0.0 4486429648 4486359872
C#dim A#m 0.0 0.0 4486429648 4486427488
C#dim Adim 0.0 0.0 4486429648 4486434960
C#dim Cdim 0.0 0.0 4486429648 4486429504
C#dim C#dim 0.6666666666666666 0.6666666666666666 4486429648 4486429648
C#dim F+ 0.0 0.0 4486429648 4486428496
C#dim A# 0.0 0.0 4486429648 4486360160
C#dim Fdim 0.0 0.0 4486429648 4486430224
C#dim C+ 0.0 0.0 4486429648 4486427776
C#dim F# 0.0 0.0 4486429648 4486359584
C#dim D#dim 0.0 0.0 4486429648 4486429936
C#dim C#+ 0.0 0.0 4486429648 4486427920
C#dim Edim 0.0 0.0 4486429648 4486430080
C#dim D+ 0.0 0.0 4486429648 4486428064
C#dim B 0.0 0.0 4486429648 4486360304
C#dim E 0.0 0.0 4486429648 4486359296
C#dim D#+ 0.0 0.0 4486429648 4486428208
C#dim G#dim 0.0 0.0 4486429648 4486430656
C#dim Dm 0.0 0.0 4486429648 4486360736
C#dim E+ 0.0 0.0 4486429648 4486428352
C#dim A#dim 0.0 0.0 4486429648 4486435104
C#dim C 0.0 0.0 4486429648 4486358720
C#dim A 0.0 0.0 4486429648 4486360016
C#dim D#m 0.0 0.0 4486429648 4486360880
C#dim C# 0.0 0.0 4486429648 4486358864
C#dim Bm 0.0 0.0 4486429648 4486427632
C#dim Em 0.0 0.0 4486429648 4486361024
C#dim F#dim 0.0 0.0 4486429648 4486430368
C#dim F#+ 0.0 0.0 4486429648 4486428640
F+ G nan 0.0 4486428496 4486359728
F+ D# nan 0.0 4486428496 4486359152
F+ Fm nan 0.0 4486428496 4486426768
F+ G#+ nan 0.0 4486428496 4486428928
F+ Cm nan 0.0 4486428496 4486360448
F+ F#m nan 0.0 4486428496 4486426912
F+ D nan 0.0 4486428496 4486359008
F+ G+ nan 0.0 4486428496 4486428784
F+ F nan 0.0 4486428496 4486359440
F+ A+ nan 0.0 4486428496 4486429072
F+ Gm nan 0.0 4486428496 4486427056
F+ A#+ nan 0.0 4486428496 4486429216
F+ Bdim nan 0.0 4486428496 4486435248
F+ G#m nan 0.0 4486428496 4486427200
F+ Ddim nan 0.0 4486428496 4486429792
F+ C#m nan 0.0 4486428496 4486360592
F+ B+ nan 0.0 4486428496 4486429360
F+ Am nan 0.0 4486428496 4486427344
F+ Gdim nan 0.0 4486428496 4486430512
F+ G# nan 0.0 4486428496 4486359872
F+ A#m nan 0.0 4486428496 4486427488
F+ Adim nan 0.0 4486428496 4486434960
F+ Cdim nan 0.0 4486428496 4486429504
F+ C#dim nan 0.0 4486428496 4486429648
F+ F+ nan 0.0 4486428496 4486428496
F+ A# nan 0.0 4486428496 4486360160
F+ Fdim nan 0.0 4486428496 4486430224
F+ C+ nan 0.0 4486428496 4486427776
F+ F# nan 0.0 4486428496 4486359584
F+ D#dim nan 0.0 4486428496 4486429936
F+ C#+ nan 0.0 4486428496 4486427920
F+ Edim nan 0.0 4486428496 4486430080
F+ D+ nan 0.0 4486428496 4486428064
F+ B nan 0.0 4486428496 4486360304
F+ E nan 0.0 4486428496 4486359296
F+ D#+ nan 0.0 4486428496 4486428208
F+ G#dim nan 0.0 4486428496 4486430656
F+ Dm nan 0.0 4486428496 4486360736
F+ E+ nan 0.0 4486428496 4486428352
F+ A#dim nan 0.0 4486428496 4486435104
F+ C nan 0.0 4486428496 4486358720
F+ A nan 0.0 4486428496 4486360016
F+ D#m nan 0.0 4486428496 4486360880
F+ C# nan 0.0 4486428496 4486358864
F+ Bm nan 0.0 4486428496 4486427632
F+ Em nan 0.0 4486428496 4486361024
F+ F#dim nan 0.0 4486428496 4486430368
F+ F#+ nan 0.0 4486428496 4486428640
A# G nan 0.0 4486360160 4486359728
A# D# nan 0.0 4486360160 4486359152
A# Fm nan 0.0 4486360160 4486426768
A# G#+ nan 0.0 4486360160 4486428928
A# Cm nan 0.0 4486360160 4486360448
A# F#m nan 0.0 4486360160 4486426912
A# D nan 0.0 4486360160 4486359008
A# G+ nan 0.0 4486360160 4486428784
A# F nan 0.0 4486360160 4486359440
A# A+ nan 0.0 4486360160 4486429072
A# Gm nan 0.0 4486360160 4486427056
A# A#+ nan 0.0 4486360160 4486429216
A# Bdim nan 0.0 4486360160 4486435248
A# G#m nan 0.0 4486360160 4486427200
A# Ddim nan 0.0 4486360160 4486429792
A# C#m nan 0.0 4486360160 4486360592
A# B+ nan 0.0 4486360160 4486429360
A# Am nan 0.0 4486360160 4486427344
A# Gdim nan 0.0 4486360160 4486430512
A# G# nan 0.0 4486360160 4486359872
A# A#m nan 0.0 4486360160 4486427488
A# Adim nan 0.0 4486360160 4486434960
A# Cdim nan 0.0 4486360160 4486429504
A# C#dim nan 0.0 4486360160 4486429648
A# F+ nan 0.0 4486360160 4486428496
A# A# nan 0.0 4486360160 4486360160
A# Fdim nan 0.0 4486360160 4486430224
A# C+ nan 0.0 4486360160 4486427776
A# F# nan 0.0 4486360160 4486359584
A# D#dim nan 0.0 4486360160 4486429936
A# C#+ nan 0.0 4486360160 4486427920
A# Edim nan 0.0 4486360160 4486430080
A# D+ nan 0.0 4486360160 4486428064
A# B nan 0.0 4486360160 4486360304
A# E nan 0.0 4486360160 4486359296
A# D#+ nan 0.0 4486360160 4486428208
A# G#dim nan 0.0 4486360160 4486430656
A# Dm nan 0.0 4486360160 4486360736
A# E+ nan 0.0 4486360160 4486428352
A# A#dim nan 0.0 4486360160 4486435104
A# C nan 0.0 4486360160 4486358720
A# A nan 0.0 4486360160 4486360016
A# D#m nan 0.0 4486360160 4486360880
A# C# nan 0.0 4486360160 4486358864
A# Bm nan 0.0 4486360160 4486427632
A# Em nan 0.0 4486360160 4486361024
A# F#dim nan 0.0 4486360160 4486430368
A# F#+ nan 0.0 4486360160 4486428640
C#m G nan 0.0 4486360592 4486359728
C#m D# nan 0.0 4486360592 4486359152
C#m Fm nan 0.0 4486360592 4486426768
C#m G#+ nan 0.0 4486360592 4486428928
C#m Cm nan 0.0 4486360592 4486360448
C#m F#m nan 0.0 4486360592 4486426912
C#m D nan 0.0 4486360592 4486359008
C#m G+ nan 0.0 4486360592 4486428784
C#m F nan 0.0 4486360592 4486359440
C#m A+ nan 0.0 4486360592 4486429072
C#m Gm nan 0.0 4486360592 4486427056
C#m A#+ nan 0.0 4486360592 4486429216
C#m Bdim nan 0.0 4486360592 4486435248
C#m G#m nan 0.0 4486360592 4486427200
C#m Ddim nan 0.0 4486360592 4486429792
C#m C#m nan 0.0 4486360592 4486360592
C#m B+ nan 0.0 4486360592 4486429360
C#m Am nan 0.0 4486360592 4486427344
C#m Gdim nan 0.0 4486360592 4486430512
C#m G# nan 0.0 4486360592 4486359872
C#m A#m nan 0.0 4486360592 4486427488
C#m Adim nan 0.0 4486360592 4486434960
C#m Cdim nan 0.0 4486360592 4486429504
C#m C#dim nan 0.0 4486360592 4486429648
C#m F+ nan 0.0 4486360592 4486428496
C#m A# nan 0.0 4486360592 4486360160
C#m Fdim nan 0.0 4486360592 4486430224
C#m C+ nan 0.0 4486360592 4486427776
C#m F# nan 0.0 4486360592 4486359584
C#m D#dim nan 0.0 4486360592 4486429936
C#m C#+ nan 0.0 4486360592 4486427920
C#m Edim nan 0.0 4486360592 4486430080
C#m D+ nan 0.0 4486360592 4486428064
C#m B nan 0.0 4486360592 4486360304
C#m E nan 0.0 4486360592 4486359296
C#m D#+ nan 0.0 4486360592 4486428208
C#m G#dim nan 0.0 4486360592 4486430656
C#m Dm nan 0.0 4486360592 4486360736
C#m E+ nan 0.0 4486360592 4486428352
C#m A#dim nan 0.0 4486360592 4486435104
C#m C nan 0.0 4486360592 4486358720
C#m A nan 0.0 4486360592 4486360016
C#m D#m nan 0.0 4486360592 4486360880
C#m C# nan 0.0 4486360592 4486358864
C#m Bm nan 0.0 4486360592 4486427632
C#m Em nan 0.0 4486360592 4486361024
C#m F#dim nan 0.0 4486360592 4486430368
C#m F#+ nan 0.0 4486360592 4486428640
C+ G nan 0.0 4486427776 4486359728
C+ D# nan 0.0 4486427776 4486359152
C+ Fm nan 0.0 4486427776 4486426768
C+ G#+ nan 0.0 4486427776 4486428928
C+ Cm nan 0.0 4486427776 4486360448
C+ F#m nan 0.0 4486427776 4486426912
C+ D nan 0.0 4486427776 4486359008
C+ G+ nan 0.0 4486427776 4486428784
C+ F nan 0.0 4486427776 4486359440
C+ A+ nan 0.0 4486427776 4486429072
C+ Gm nan 0.0 4486427776 4486427056
C+ A#+ nan 0.0 4486427776 4486429216
C+ Bdim nan 0.0 4486427776 4486435248
C+ G#m nan 0.0 4486427776 4486427200
C+ Ddim nan 0.0 4486427776 4486429792
C+ C#m nan 0.0 4486427776 4486360592
C+ B+ nan 0.0 4486427776 4486429360
C+ Am nan 0.0 4486427776 4486427344
C+ Gdim nan 0.0 4486427776 4486430512
C+ G# nan 0.0 4486427776 4486359872
C+ A#m nan 0.0 4486427776 4486427488
C+ Adim nan 0.0 4486427776 4486434960
C+ Cdim nan 0.0 4486427776 4486429504
C+ C#dim nan 0.0 4486427776 4486429648
C+ F+ nan 0.0 4486427776 4486428496
C+ A# nan 0.0 4486427776 4486360160
C+ Fdim nan 0.0 4486427776 4486430224
C+ C+ nan 0.0 4486427776 4486427776
C+ F# nan 0.0 4486427776 4486359584
C+ D#dim nan 0.0 4486427776 4486429936
C+ C#+ nan 0.0 4486427776 4486427920
C+ Edim nan 0.0 4486427776 4486430080
C+ D+ nan 0.0 4486427776 4486428064
C+ B nan 0.0 4486427776 4486360304
C+ E nan 0.0 4486427776 4486359296
C+ D#+ nan 0.0 4486427776 4486428208
C+ G#dim nan 0.0 4486427776 4486430656
C+ Dm nan 0.0 4486427776 4486360736
C+ E+ nan 0.0 4486427776 4486428352
C+ A#dim nan 0.0 4486427776 4486435104
C+ C nan 0.0 4486427776 4486358720
C+ A nan 0.0 4486427776 4486360016
C+ D#m nan 0.0 4486427776 4486360880
C+ C# nan 0.0 4486427776 4486358864
C+ Bm nan 0.0 4486427776 4486427632
C+ Em nan 0.0 4486427776 4486361024
C+ F#dim nan 0.0 4486427776 4486430368
C+ F#+ nan 0.0 4486427776 4486428640
F# G nan 0.0 4486359584 4486359728
F# D# nan 0.0 4486359584 4486359152
F# Fm nan 0.0 4486359584 4486426768
F# G#+ nan 0.0 4486359584 4486428928
F# Cm nan 0.0 4486359584 4486360448
F# F#m nan 0.0 4486359584 4486426912
F# D nan 0.0 4486359584 4486359008
F# G+ nan 0.0 4486359584 4486428784
F# F nan 0.0 4486359584 4486359440
F# A+ nan 0.0 4486359584 4486429072
F# Gm nan 0.0 4486359584 4486427056
F# A#+ nan 0.0 4486359584 4486429216
F# Bdim nan 0.0 4486359584 4486435248
F# G#m nan 0.0 4486359584 4486427200
F# Ddim nan 0.0 4486359584 4486429792
F# C#m nan 0.0 4486359584 4486360592
F# B+ nan 0.0 4486359584 4486429360
F# Am nan 0.0 4486359584 4486427344
F# Gdim nan 0.0 4486359584 4486430512
F# G# nan 0.0 4486359584 4486359872
F# A#m nan 0.0 4486359584 4486427488
F# Adim nan 0.0 4486359584 4486434960
F# Cdim nan 0.0 4486359584 4486429504
F# C#dim nan 0.0 4486359584 4486429648
F# F+ nan 0.0 4486359584 4486428496
F# A# nan 0.0 4486359584 4486360160
F# Fdim nan 0.0 4486359584 4486430224
F# C+ nan 0.0 4486359584 4486427776
F# F# nan 0.0 4486359584 4486359584
F# D#dim nan 0.0 4486359584 4486429936
F# C#+ nan 0.0 4486359584 4486427920
F# Edim nan 0.0 4486359584 4486430080
F# D+ nan 0.0 4486359584 4486428064
F# B nan 0.0 4486359584 4486360304
F# E nan 0.0 4486359584 4486359296
F# D#+ nan 0.0 4486359584 4486428208
F# G#dim nan 0.0 4486359584 4486430656
F# Dm nan 0.0 4486359584 4486360736
F# E+ nan 0.0 4486359584 4486428352
F# A#dim nan 0.0 4486359584 4486435104
F# C nan 0.0 4486359584 4486358720
F# A nan 0.0 4486359584 4486360016
F# D#m nan 0.0 4486359584 4486360880
F# C# nan 0.0 4486359584 4486358864
F# Bm nan 0.0 4486359584 4486427632
F# Em nan 0.0 4486359584 4486361024
F# F#dim nan 0.0 4486359584 4486430368
F# F#+ nan 0.0 4486359584 4486428640
D#dim G nan 0.0 4486429936 4486359728
D#dim D# nan 0.0 4486429936 4486359152
D#dim Fm nan 0.0 4486429936 4486426768
D#dim G#+ nan 0.0 4486429936 4486428928
D#dim Cm nan 0.0 4486429936 4486360448
D#dim F#m nan 0.0 4486429936 4486426912
D#dim D nan 0.0 4486429936 4486359008
D#dim G+ nan 0.0 4486429936 4486428784
D#dim F nan 0.0 4486429936 4486359440
D#dim A+ nan 0.0 4486429936 4486429072
D#dim Gm nan 0.0 4486429936 4486427056
D#dim A#+ nan 0.0 4486429936 4486429216
D#dim Bdim nan 0.0 4486429936 4486435248
D#dim G#m nan 0.0 4486429936 4486427200
D#dim Ddim nan 0.0 4486429936 4486429792
D#dim C#m nan 0.0 4486429936 4486360592
D#dim B+ nan 0.0 4486429936 4486429360
D#dim Am nan 0.0 4486429936 4486427344
D#dim Gdim nan 0.0 4486429936 4486430512
D#dim G# nan 0.0 4486429936 4486359872
D#dim A#m nan 0.0 4486429936 4486427488
D#dim Adim nan 0.0 4486429936 4486434960
D#dim Cdim nan 0.0 4486429936 4486429504
D#dim C#dim nan 0.0 4486429936 4486429648
D#dim F+ nan 0.0 4486429936 4486428496
D#dim A# nan 0.0 4486429936 4486360160
D#dim Fdim nan 0.0 4486429936 4486430224
D#dim C+ nan 0.0 4486429936 4486427776
D#dim F# nan 0.0 4486429936 4486359584
D#dim D#dim nan 0.0 4486429936 4486429936
D#dim C#+ nan 0.0 4486429936 4486427920
D#dim Edim nan 0.0 4486429936 4486430080
D#dim D+ nan 0.0 4486429936 4486428064
D#dim B nan 0.0 4486429936 4486360304
D#dim E nan 0.0 4486429936 4486359296
D#dim D#+ nan 0.0 4486429936 4486428208
D#dim G#dim nan 0.0 4486429936 4486430656
D#dim Dm nan 0.0 4486429936 4486360736
D#dim E+ nan 0.0 4486429936 4486428352
D#dim A#dim nan 0.0 4486429936 4486435104
D#dim C nan 0.0 4486429936 4486358720
D#dim A nan 0.0 4486429936 4486360016
D#dim D#m nan 0.0 4486429936 4486360880
D#dim C# nan 0.0 4486429936 4486358864
D#dim Bm nan 0.0 4486429936 4486427632
D#dim Em nan 0.0 4486429936 4486361024
D#dim F#dim nan 0.0 4486429936 4486430368
D#dim F#+ nan 0.0 4486429936 4486428640
C#+ G nan 0.0 4486427920 4486359728
C#+ D# nan 0.0 4486427920 4486359152
C#+ Fm nan 0.0 4486427920 4486426768
C#+ G#+ nan 0.0 4486427920 4486428928
C#+ Cm nan 0.0 4486427920 4486360448
C#+ F#m nan 0.0 4486427920 4486426912
C#+ D nan 0.0 4486427920 4486359008
C#+ G+ nan 0.0 4486427920 4486428784
C#+ F nan 0.0 4486427920 4486359440
C#+ A+ nan 0.0 4486427920 4486429072
C#+ Gm nan 0.0 4486427920 4486427056
C#+ A#+ nan 0.0 4486427920 4486429216
C#+ Bdim nan 0.0 4486427920 4486435248
C#+ G#m nan 0.0 4486427920 4486427200
C#+ Ddim nan 0.0 4486427920 4486429792
C#+ C#m nan 0.0 4486427920 4486360592
C#+ B+ nan 0.0 4486427920 4486429360
C#+ Am nan 0.0 4486427920 4486427344
C#+ Gdim nan 0.0 4486427920 4486430512
C#+ G# nan 0.0 4486427920 4486359872
C#+ A#m nan 0.0 4486427920 4486427488
C#+ Adim nan 0.0 4486427920 4486434960
C#+ Cdim nan 0.0 4486427920 4486429504
C#+ C#dim nan 0.0 4486427920 4486429648
C#+ F+ nan 0.0 4486427920 4486428496
C#+ A# nan 0.0 4486427920 4486360160
C#+ Fdim nan 0.0 4486427920 4486430224
C#+ C+ nan 0.0 4486427920 4486427776
C#+ F# nan 0.0 4486427920 4486359584
C#+ D#dim nan 0.0 4486427920 4486429936
C#+ C#+ nan 0.0 4486427920 4486427920
C#+ Edim nan 0.0 4486427920 4486430080
C#+ D+ nan 0.0 4486427920 4486428064
C#+ B nan 0.0 4486427920 4486360304
C#+ E nan 0.0 4486427920 4486359296
C#+ D#+ nan 0.0 4486427920 4486428208
C#+ G#dim nan 0.0 4486427920 4486430656
C#+ Dm nan 0.0 4486427920 4486360736
C#+ E+ nan 0.0 4486427920 4486428352
C#+ A#dim nan 0.0 4486427920 4486435104
C#+ C nan 0.0 4486427920 4486358720
C#+ A nan 0.0 4486427920 4486360016
C#+ D#m nan 0.0 4486427920 4486360880
C#+ C# nan 0.0 4486427920 4486358864
C#+ Bm nan 0.0 4486427920 4486427632
C#+ Em nan 0.0 4486427920 4486361024
C#+ F#dim nan 0.0 4486427920 4486430368
C#+ F#+ nan 0.0 4486427920 4486428640
Edim G nan 0.0 4486430080 4486359728
Edim D# nan 0.0 4486430080 4486359152
Edim Fm nan 0.0 4486430080 4486426768
Edim G#+ nan 0.0 4486430080 4486428928
Edim Cm nan 0.0 4486430080 4486360448
Edim F#m nan 0.0 4486430080 4486426912
Edim D nan 0.0 4486430080 4486359008
Edim G+ nan 0.0 4486430080 4486428784
Edim F nan 0.0 4486430080 4486359440
Edim A+ nan 0.0 4486430080 4486429072
Edim Gm nan 0.0 4486430080 4486427056
Edim A#+ nan 0.0 4486430080 4486429216
Edim Bdim nan 0.0 4486430080 4486435248
Edim G#m nan 0.0 4486430080 4486427200
Edim Ddim nan 0.0 4486430080 4486429792
Edim C#m nan 0.0 4486430080 4486360592
Edim B+ nan 0.0 4486430080 4486429360
Edim Am nan 0.0 4486430080 4486427344
Edim Gdim nan 0.0 4486430080 4486430512
Edim G# nan 0.0 4486430080 4486359872
Edim A#m nan 0.0 4486430080 4486427488
Edim Adim nan 0.0 4486430080 4486434960
Edim Cdim nan 0.0 4486430080 4486429504
Edim C#dim nan 0.0 4486430080 4486429648
Edim F+ nan 0.0 4486430080 4486428496
Edim A# nan 0.0 4486430080 4486360160
Edim Fdim nan 0.0 4486430080 4486430224
Edim C+ nan 0.0 4486430080 4486427776
Edim F# nan 0.0 4486430080 4486359584
Edim D#dim nan 0.0 4486430080 4486429936
Edim C#+ nan 0.0 4486430080 4486427920
Edim Edim nan 0.0 4486430080 4486430080
Edim D+ nan 0.0 4486430080 4486428064
Edim B nan 0.0 4486430080 4486360304
Edim E nan 0.0 4486430080 4486359296
Edim D#+ nan 0.0 4486430080 4486428208
Edim G#dim nan 0.0 4486430080 4486430656
Edim Dm nan 0.0 4486430080 4486360736
Edim E+ nan 0.0 4486430080 4486428352
Edim A#dim nan 0.0 4486430080 4486435104
Edim C nan 0.0 4486430080 4486358720
Edim A nan 0.0 4486430080 4486360016
Edim D#m nan 0.0 4486430080 4486360880
Edim C# nan 0.0 4486430080 4486358864
Edim Bm nan 0.0 4486430080 4486427632
Edim Em nan 0.0 4486430080 4486361024
Edim F#dim nan 0.0 4486430080 4486430368
Edim F#+ nan 0.0 4486430080 4486428640
D+ G nan 0.0 4486428064 4486359728
D+ D# nan 0.0 4486428064 4486359152
D+ Fm nan 0.0 4486428064 4486426768
D+ G#+ nan 0.0 4486428064 4486428928
D+ Cm nan 0.0 4486428064 4486360448
D+ F#m nan 0.0 4486428064 4486426912
D+ D nan 0.0 4486428064 4486359008
D+ G+ nan 0.0 4486428064 4486428784
D+ F nan 0.0 4486428064 4486359440
D+ A+ nan 0.0 4486428064 4486429072
D+ Gm nan 0.0 4486428064 4486427056
D+ A#+ nan 0.0 4486428064 4486429216
D+ Bdim nan 0.0 4486428064 4486435248
D+ G#m nan 0.0 4486428064 4486427200
D+ Ddim nan 0.0 4486428064 4486429792
D+ C#m nan 0.0 4486428064 4486360592
D+ B+ nan 0.0 4486428064 4486429360
D+ Am nan 0.0 4486428064 4486427344
D+ Gdim nan 0.0 4486428064 4486430512
D+ G# nan 0.0 4486428064 4486359872
D+ A#m nan 0.0 4486428064 4486427488
D+ Adim nan 0.0 4486428064 4486434960
D+ Cdim nan 0.0 4486428064 4486429504
D+ C#dim nan 0.0 4486428064 4486429648
D+ F+ nan 0.0 4486428064 4486428496
D+ A# nan 0.0 4486428064 4486360160
D+ Fdim nan 0.0 4486428064 4486430224
D+ C+ nan 0.0 4486428064 4486427776
D+ F# nan 0.0 4486428064 4486359584
D+ D#dim nan 0.0 4486428064 4486429936
D+ C#+ nan 0.0 4486428064 4486427920
D+ Edim nan 0.0 4486428064 4486430080
D+ D+ nan 0.0 4486428064 4486428064
D+ B nan 0.0 4486428064 4486360304
D+ E nan 0.0 4486428064 4486359296
D+ D#+ nan 0.0 4486428064 4486428208
D+ G#dim nan 0.0 4486428064 4486430656
D+ Dm nan 0.0 4486428064 4486360736
D+ E+ nan 0.0 4486428064 4486428352
D+ A#dim nan 0.0 4486428064 4486435104
D+ C nan 0.0 4486428064 4486358720
D+ A nan 0.0 4486428064 4486360016
D+ D#m nan 0.0 4486428064 4486360880
D+ C# nan 0.0 4486428064 4486358864
D+ Bm nan 0.0 4486428064 4486427632
D+ Em nan 0.0 4486428064 4486361024
D+ F#dim nan 0.0 4486428064 4486430368
D+ F#+ nan 0.0 4486428064 4486428640
B G nan 0.0 4486360304 4486359728
B D# nan 0.0 4486360304 4486359152
B Fm nan 0.0 4486360304 4486426768
B G#+ nan 0.0 4486360304 4486428928
B Cm nan 0.0 4486360304 4486360448
B F#m nan 0.0 4486360304 4486426912
B D nan 0.0 4486360304 4486359008
B G+ nan 0.0 4486360304 4486428784
B F nan 0.0 4486360304 4486359440
B A+ nan 0.0 4486360304 4486429072
B Gm nan 0.0 4486360304 4486427056
B A#+ nan 0.0 4486360304 4486429216
B Bdim nan 0.0 4486360304 4486435248
B G#m nan 0.0 4486360304 4486427200
B Ddim nan 0.0 4486360304 4486429792
B C#m nan 0.0 4486360304 4486360592
B B+ nan 0.0 4486360304 4486429360
B Am nan 0.0 4486360304 4486427344
B Gdim nan 0.0 4486360304 4486430512
B G# nan 0.0 4486360304 4486359872
B A#m nan 0.0 4486360304 4486427488
B Adim nan 0.0 4486360304 4486434960
B Cdim nan 0.0 4486360304 4486429504
B C#dim nan 0.0 4486360304 4486429648
B F+ nan 0.0 4486360304 4486428496
B A# nan 0.0 4486360304 4486360160
B Fdim nan 0.0 4486360304 4486430224
B C+ nan 0.0 4486360304 4486427776
B F# nan 0.0 4486360304 4486359584
B D#dim nan 0.0 4486360304 4486429936
B C#+ nan 0.0 4486360304 4486427920
B Edim nan 0.0 4486360304 4486430080
B D+ nan 0.0 4486360304 4486428064
B B nan 0.0 4486360304 4486360304
B E nan 0.0 4486360304 4486359296
B D#+ nan 0.0 4486360304 4486428208
B G#dim nan 0.0 4486360304 4486430656
B Dm nan 0.0 4486360304 4486360736
B E+ nan 0.0 4486360304 4486428352
B A#dim nan 0.0 4486360304 4486435104
B C nan 0.0 4486360304 4486358720
B A nan 0.0 4486360304 4486360016
B D#m nan 0.0 4486360304 4486360880
B C# nan 0.0 4486360304 4486358864
B Bm nan 0.0 4486360304 4486427632
B Em nan 0.0 4486360304 4486361024
B F#dim nan 0.0 4486360304 4486430368
B F#+ nan 0.0 4486360304 4486428640
E G 0.0 0.0 4486359296 4486359728
E D# 0.0 0.0 4486359296 4486359152
E Fm 0.0 0.0 4486359296 4486426768
E G#+ 0.0 0.0 4486359296 4486428928
E Cm 0.0 0.0 4486359296 4486360448
E F#m 0.0 0.0 4486359296 4486426912
E D 0.3333333333333333 0.3333333333333333 4486359296 4486359008
E G+ 0.0 0.0 4486359296 4486428784
E F 0.0 0.0 4486359296 4486359440
E A+ 0.0 0.0 4486359296 4486429072
E Gm 0.0 0.0 4486359296 4486427056
E A#+ 0.0 0.0 4486359296 4486429216
E Bdim 0.0 0.0 4486359296 4486435248
E G#m 0.0 0.0 4486359296 4486427200
E Ddim 0.0 0.0 4486359296 4486429792
E C#m 0.0 0.0 4486359296 4486360592
E B+ 0.0 0.0 4486359296 4486429360
E Am 0.0 0.0 4486359296 4486427344
E Gdim 0.0 0.0 4486359296 4486430512
E G# 0.0 0.0 4486359296 4486359872
E A#m 0.0 0.0 4486359296 4486427488
E Adim 0.0 0.0 4486359296 4486434960
E Cdim 0.0 0.0 4486359296 4486429504
E C#dim 0.0 0.0 4486359296 4486429648
E F+ 0.0 0.0 4486359296 4486428496
E A# 0.0 0.0 4486359296 4486360160
E Fdim 0.0 0.0 4486359296 4486430224
E C+ 0.0 0.0 4486359296 4486427776
E F# 0.0 0.0 4486359296 4486359584
E D#dim 0.0 0.0 4486359296 4486429936
E C#+ 0.0 0.0 4486359296 4486427920
E Edim 0.0 0.0 4486359296 4486430080
E D+ 0.0 0.0 4486359296 4486428064
E B 0.0 0.0 4486359296 4486360304
E E 0.6666666666666666 0.6666666666666666 4486359296 4486359296
E D#+ 0.0 0.0 4486359296 4486428208
E G#dim 0.0 0.0 4486359296 4486430656
E Dm 0.0 0.0 4486359296 4486360736
E E+ 0.0 0.0 4486359296 4486428352
E A#dim 0.0 0.0 4486359296 4486435104
E C 0.0 0.0 4486359296 4486358720
E A 0.0 0.0 4486359296 4486360016
E D#m 0.0 0.0 4486359296 4486360880
E C# 0.0 0.0 4486359296 4486358864
E Bm 0.0 0.0 4486359296 4486427632
E Em 0.0 0.0 4486359296 4486361024
E F#dim 0.0 0.0 4486359296 4486430368
E F#+ 0.0 0.0 4486359296 4486428640
D#+ G nan 0.0 4486428208 4486359728
D#+ D# nan 0.0 4486428208 4486359152
D#+ Fm nan 0.0 4486428208 4486426768
D#+ G#+ nan 0.0 4486428208 4486428928
D#+ Cm nan 0.0 4486428208 4486360448
D#+ F#m nan 0.0 4486428208 4486426912
D#+ D nan 0.0 4486428208 4486359008
D#+ G+ nan 0.0 4486428208 4486428784
D#+ F nan 0.0 4486428208 4486359440
D#+ A+ nan 0.0 4486428208 4486429072
D#+ Gm nan 0.0 4486428208 4486427056
D#+ A#+ nan 0.0 4486428208 4486429216
D#+ Bdim nan 0.0 4486428208 4486435248
D#+ G#m nan 0.0 4486428208 4486427200
D#+ Ddim nan 0.0 4486428208 4486429792
D#+ C#m nan 0.0 4486428208 4486360592
D#+ B+ nan 0.0 4486428208 4486429360
D#+ Am nan 0.0 4486428208 4486427344
D#+ Gdim nan 0.0 4486428208 4486430512
D#+ G# nan 0.0 4486428208 4486359872
D#+ A#m nan 0.0 4486428208 4486427488
D#+ Adim nan 0.0 4486428208 4486434960
D#+ Cdim nan 0.0 4486428208 4486429504
D#+ C#dim nan 0.0 4486428208 4486429648
D#+ F+ nan 0.0 4486428208 4486428496
D#+ A# nan 0.0 4486428208 4486360160
D#+ Fdim nan 0.0 4486428208 4486430224
D#+ C+ nan 0.0 4486428208 4486427776
D#+ F# nan 0.0 4486428208 4486359584
D#+ D#dim nan 0.0 4486428208 4486429936
D#+ C#+ nan 0.0 4486428208 4486427920
D#+ Edim nan 0.0 4486428208 4486430080
D#+ D+ nan 0.0 4486428208 4486428064
D#+ B nan 0.0 4486428208 4486360304
D#+ E nan 0.0 4486428208 4486359296
D#+ D#+ nan 0.0 4486428208 4486428208
D#+ G#dim nan 0.0 4486428208 4486430656
D#+ Dm nan 0.0 4486428208 4486360736
D#+ E+ nan 0.0 4486428208 4486428352
D#+ A#dim nan 0.0 4486428208 4486435104
D#+ C nan 0.0 4486428208 4486358720
D#+ A nan 0.0 4486428208 4486360016
D#+ D#m nan 0.0 4486428208 4486360880
D#+ C# nan 0.0 4486428208 4486358864
D#+ Bm nan 0.0 4486428208 4486427632
D#+ Em nan 0.0 4486428208 4486361024
D#+ F#dim nan 0.0 4486428208 4486430368
D#+ F#+ nan 0.0 4486428208 4486428640
G#dim G nan 0.0 4486430656 4486359728
G#dim D# nan 0.0 4486430656 4486359152
G#dim Fm nan 0.0 4486430656 4486426768
G#dim G#+ nan 0.0 4486430656 4486428928
G#dim Cm nan 0.0 4486430656 4486360448
G#dim F#m nan 0.0 4486430656 4486426912
G#dim D nan 0.0 4486430656 4486359008
G#dim G+ nan 0.0 4486430656 4486428784
G#dim F nan 0.0 4486430656 4486359440
G#dim A+ nan 0.0 4486430656 4486429072
G#dim Gm nan 0.0 4486430656 4486427056
G#dim A#+ nan 0.0 4486430656 4486429216
G#dim Bdim nan 0.0 4486430656 4486435248
G#dim G#m nan 0.0 4486430656 4486427200
G#dim Ddim nan 0.0 4486430656 4486429792
G#dim C#m nan 0.0 4486430656 4486360592
G#dim B+ nan 0.0 4486430656 4486429360
G#dim Am nan 0.0 4486430656 4486427344
G#dim Gdim nan 0.0 4486430656 4486430512
G#dim G# nan 0.0 4486430656 4486359872
G#dim A#m nan 0.0 4486430656 4486427488
G#dim Adim nan 0.0 4486430656 4486434960
G#dim Cdim nan 0.0 4486430656 4486429504
G#dim C#dim nan 0.0 4486430656 4486429648
G#dim F+ nan 0.0 4486430656 4486428496
G#dim A# nan 0.0 4486430656 4486360160
G#dim Fdim nan 0.0 4486430656 4486430224
G#dim C+ nan 0.0 4486430656 4486427776
G#dim F# nan 0.0 4486430656 4486359584
G#dim D#dim nan 0.0 4486430656 4486429936
G#dim C#+ nan 0.0 4486430656 4486427920
G#dim Edim nan 0.0 4486430656 4486430080
G#dim D+ nan 0.0 4486430656 4486428064
G#dim B nan 0.0 4486430656 4486360304
G#dim E nan 0.0 4486430656 4486359296
G#dim D#+ nan 0.0 4486430656 4486428208
G#dim G#dim nan 0.0 4486430656 4486430656
G#dim Dm nan 0.0 4486430656 4486360736
G#dim E+ nan 0.0 4486430656 4486428352
G#dim A#dim nan 0.0 4486430656 4486435104
G#dim C nan 0.0 4486430656 4486358720
G#dim A nan 0.0 4486430656 4486360016
G#dim D#m nan 0.0 4486430656 4486360880
G#dim C# nan 0.0 4486430656 4486358864
G#dim Bm nan 0.0 4486430656 4486427632
G#dim Em nan 0.0 4486430656 4486361024
G#dim F#dim nan 0.0 4486430656 4486430368
G#dim F#+ nan 0.0 4486430656 4486428640
Dm G 0.0 0.0 4486360736 4486359728
Dm D# 0.0 0.0 4486360736 4486359152
Dm Fm 0.0 0.0 4486360736 4486426768
Dm G#+ 0.0 0.0 4486360736 4486428928
Dm Cm 0.0 0.0 4486360736 4486360448
Dm F#m 0.0 0.0 4486360736 4486426912
Dm D 0.0 0.0 4486360736 4486359008
Dm G+ 0.0 0.0 4486360736 4486428784
Dm F 0.0 0.0 4486360736 4486359440
Dm A+ 0.0 0.0 4486360736 4486429072
Dm Gm 0.0 0.0 4486360736 4486427056
Dm A#+ 0.0 0.0 4486360736 4486429216
Dm Bdim 0.0 0.0 4486360736 4486435248
Dm G#m 0.0 0.0 4486360736 4486427200
Dm Ddim 0.0 0.0 4486360736 4486429792
Dm C#m 0.0 0.0 4486360736 4486360592
Dm B+ 0.0 0.0 4486360736 4486429360
Dm Am 0.0909090909090909 0.09090909090909091 4486360736 4486427344
Dm Gdim 0.0 0.0 4486360736 4486430512
Dm G# 0.0 0.0 4486360736 4486359872
Dm A#m 0.0 0.0 4486360736 4486427488
Dm Adim 0.0 0.0 4486360736 4486434960
Dm Cdim 0.0 0.0 4486360736 4486429504
Dm C#dim 0.0 0.0 4486360736 4486429648
Dm F+ 0.0 0.0 4486360736 4486428496
Dm A# 0.0 0.0 4486360736 4486360160
Dm Fdim 0.0 0.0 4486360736 4486430224
Dm C+ 0.0 0.0 4486360736 4486427776
Dm F# 0.0 0.0 4486360736 4486359584
Dm D#dim 0.0 0.0 4486360736 4486429936
Dm C#+ 0.0 0.0 4486360736 4486427920
Dm Edim 0.0 0.0 4486360736 4486430080
Dm D+ 0.0 0.0 4486360736 4486428064
Dm B 0.0 0.0 4486360736 4486360304
Dm E 0.0 0.0 4486360736 4486359296
Dm D#+ 0.0 0.0 4486360736 4486428208
Dm G#dim 0.0 0.0 4486360736 4486430656
Dm Dm 0.8181818181818182 0.8181818181818182 4486360736 4486360736
Dm E+ 0.0 0.0 4486360736 4486428352
Dm A#dim 0.0 0.0 4486360736 4486435104
Dm C 0.0909090909090909 0.09090909090909091 4486360736 4486358720
Dm A 0.0 0.0 4486360736 4486360016
Dm D#m 0.0 0.0 4486360736 4486360880
Dm C# 0.0 0.0 4486360736 4486358864
Dm Bm 0.0 0.0 4486360736 4486427632
Dm Em 0.0 0.0 4486360736 4486361024
Dm F#dim 0.0 0.0 4486360736 4486430368
Dm F#+ 0.0 0.0 4486360736 4486428640
E+ G nan 0.0 4486428352 4486359728
E+ D# nan 0.0 4486428352 4486359152
E+ Fm nan 0.0 4486428352 4486426768
E+ G#+ nan 0.0 4486428352 4486428928
E+ Cm nan 0.0 4486428352 4486360448
E+ F#m nan 0.0 4486428352 4486426912
E+ D nan 0.0 4486428352 4486359008
E+ G+ nan 0.0 4486428352 4486428784
E+ F nan 0.0 4486428352 4486359440
E+ A+ nan 0.0 4486428352 4486429072
E+ Gm nan 0.0 4486428352 4486427056
E+ A#+ nan 0.0 4486428352 4486429216
E+ Bdim nan 0.0 4486428352 4486435248
E+ G#m nan 0.0 4486428352 4486427200
E+ Ddim nan 0.0 4486428352 4486429792
E+ C#m nan 0.0 4486428352 4486360592
E+ B+ nan 0.0 4486428352 4486429360
E+ Am nan 0.0 4486428352 4486427344
E+ Gdim nan 0.0 4486428352 4486430512
E+ G# nan 0.0 4486428352 4486359872
E+ A#m nan 0.0 4486428352 4486427488
E+ Adim nan 0.0 4486428352 4486434960
E+ Cdim nan 0.0 4486428352 4486429504
E+ C#dim nan 0.0 4486428352 4486429648
E+ F+ nan 0.0 4486428352 4486428496
E+ A# nan 0.0 4486428352 4486360160
E+ Fdim nan 0.0 4486428352 4486430224
E+ C+ nan 0.0 4486428352 4486427776
E+ F# nan 0.0 4486428352 4486359584
E+ D#dim nan 0.0 4486428352 4486429936
E+ C#+ nan 0.0 4486428352 4486427920
E+ Edim nan 0.0 4486428352 4486430080
E+ D+ nan 0.0 4486428352 4486428064
E+ B nan 0.0 4486428352 4486360304
E+ E nan 0.0 4486428352 4486359296
E+ D#+ nan 0.0 4486428352 4486428208
E+ G#dim nan 0.0 4486428352 4486430656
E+ Dm nan 0.0 4486428352 4486360736
E+ E+ nan 0.0 4486428352 4486428352
E+ A#dim nan 0.0 4486428352 4486435104
E+ C nan 0.0 4486428352 4486358720
E+ A nan 0.0 4486428352 4486360016
E+ D#m nan 0.0 4486428352 4486360880
E+ C# nan 0.0 4486428352 4486358864
E+ Bm nan 0.0 4486428352 4486427632
E+ Em nan 0.0 4486428352 4486361024
E+ F#dim nan 0.0 4486428352 4486430368
E+ F#+ nan 0.0 4486428352 4486428640
A#dim G nan 0.0 4486435104 4486359728
A#dim D# nan 0.0 4486435104 4486359152
A#dim Fm nan 0.0 4486435104 4486426768
A#dim G#+ nan 0.0 4486435104 4486428928
A#dim Cm nan 0.0 4486435104 4486360448
A#dim F#m nan 0.0 4486435104 4486426912
A#dim D nan 0.0 4486435104 4486359008
A#dim G+ nan 0.0 4486435104 4486428784
A#dim F nan 0.0 4486435104 4486359440
A#dim A+ nan 0.0 4486435104 4486429072
A#dim Gm nan 0.0 4486435104 4486427056
A#dim A#+ nan 0.0 4486435104 4486429216
A#dim Bdim nan 0.0 4486435104 4486435248
A#dim G#m nan 0.0 4486435104 4486427200
A#dim Ddim nan 0.0 4486435104 4486429792
A#dim C#m nan 0.0 4486435104 4486360592
A#dim B+ nan 0.0 4486435104 4486429360
A#dim Am nan 0.0 4486435104 4486427344
A#dim Gdim nan 0.0 4486435104 4486430512
A#dim G# nan 0.0 4486435104 4486359872
A#dim A#m nan 0.0 4486435104 4486427488
A#dim Adim nan 0.0 4486435104 4486434960
A#dim Cdim nan 0.0 4486435104 4486429504
A#dim C#dim nan 0.0 4486435104 4486429648
A#dim F+ nan 0.0 4486435104 4486428496
A#dim A# nan 0.0 4486435104 4486360160
A#dim Fdim nan 0.0 4486435104 4486430224
A#dim C+ nan 0.0 4486435104 4486427776
A#dim F# nan 0.0 4486435104 4486359584
A#dim D#dim nan 0.0 4486435104 4486429936
A#dim C#+ nan 0.0 4486435104 4486427920
A#dim Edim nan 0.0 4486435104 4486430080
A#dim D+ nan 0.0 4486435104 4486428064
A#dim B nan 0.0 4486435104 4486360304
A#dim E nan 0.0 4486435104 4486359296
A#dim D#+ nan 0.0 4486435104 4486428208
A#dim G#dim nan 0.0 4486435104 4486430656
A#dim Dm nan 0.0 4486435104 4486360736
A#dim E+ nan 0.0 4486435104 4486428352
A#dim A#dim nan 0.0 4486435104 4486435104
A#dim C nan 0.0 4486435104 4486358720
A#dim A nan 0.0 4486435104 4486360016
A#dim D#m nan 0.0 4486435104 4486360880
A#dim C# nan 0.0 4486435104 4486358864
A#dim Bm nan 0.0 4486435104 4486427632
A#dim Em nan 0.0 4486435104 4486361024
A#dim F#dim nan 0.0 4486435104 4486430368
A#dim F#+ nan 0.0 4486435104 4486428640
C G 0.3684210526315789 0.35 4486358720 4486359728
C D# 0.0 0.0 4486358720 4486359152
C Fm 0.0 0.0 4486358720 4486426768
C G#+ 0.0 0.0 4486358720 4486428928
C Cm 0.0 0.0 4486358720 4486360448
C F#m 0.0 0.0 4486358720 4486426912
C D 0.0 0.0 4486358720 4486359008
C G+ 0.0 0.0 4486358720 4486428784
C F 0.05263157894736843 0.05 4486358720 4486359440
C A+ 0.0 0.0 4486358720 4486429072
C Gm 0.0 0.0 4486358720 4486427056
C A#+ 0.0 0.0 4486358720 4486429216
C Bdim 0.0 0.0 4486358720 4486435248
C G#m 0.0 0.0 4486358720 4486427200
C Ddim 0.0 0.0 4486358720 4486429792
C C#m 0.0 0.0 4486358720 4486360592
C B+ 0.0 0.0 4486358720 4486429360
C Am 0.05263157894736843 0.05 4486358720 4486427344
C Gdim 0.0 0.0 4486358720 4486430512
C G# 0.0 0.0 4486358720 4486359872
C A#m 0.0 0.0 4486358720 4486427488
C Adim 0.0 0.0 4486358720 4486434960
C Cdim 0.0 0.0 4486358720 4486429504
C C#dim 0.0 0.0 4486358720 4486429648
C F+ 0.0 0.0 4486358720 4486428496
C A# 0.0 0.0 4486358720 4486360160
C Fdim 0.0 0.0 4486358720 4486430224
C C+ 0.0 0.0 4486358720 4486427776
C F# 0.0 0.0 4486358720 4486359584
C D#dim 0.0 0.0 4486358720 4486429936
C C#+ 0.0 0.0 4486358720 4486427920
C Edim 0.0 0.0 4486358720 4486430080
C D+ 0.0 0.0 4486358720 4486428064
C B 0.0 0.0 4486358720 4486360304
C E 0.0 0.0 4486358720 4486359296
C D#+ 0.0 0.0 4486358720 4486428208
C G#dim 0.0 0.0 4486358720 4486430656
C Dm 0.05263157894736843 0.05 4486358720 4486360736
C E+ 0.0 0.0 4486358720 4486428352
C A#dim 0.0 0.0 4486358720 4486435104
C C 0.4736842105263158 0.45 4486358720 4486358720
C A 0.0 0.0 4486358720 4486360016
C D#m 0.0 0.0 4486358720 4486360880
C C# 0.0 0.0 4486358720 4486358864
C Bm 0.0 0.0 4486358720 4486427632
C Em 0.0 0.0 4486358720 4486361024
C F#dim 0.0 0.0 4486358720 4486430368
C F#+ 0.0 0.0 4486358720 4486428640
A G nan 0.0 4486360016 4486359728
A D# nan 0.0 4486360016 4486359152
A Fm nan 0.0 4486360016 4486426768
A G#+ nan 0.0 4486360016 4486428928
A Cm nan 0.0 4486360016 4486360448
A F#m nan 0.0 4486360016 4486426912
A D nan 0.0 4486360016 4486359008
A G+ nan 0.0 4486360016 4486428784
A F nan 0.0 4486360016 4486359440
A A+ nan 0.0 4486360016 4486429072
A Gm nan 0.0 4486360016 4486427056
A A#+ nan 0.0 4486360016 4486429216
A Bdim nan 0.0 4486360016 4486435248
A G#m nan 0.0 4486360016 4486427200
A Ddim nan 0.0 4486360016 4486429792
A C#m nan 0.0 4486360016 4486360592
A B+ nan 0.0 4486360016 4486429360
A Am nan 0.0 4486360016 4486427344
A Gdim nan 0.0 4486360016 4486430512
A G# nan 0.0 4486360016 4486359872
A A#m nan 0.0 4486360016 4486427488
A Adim nan 0.0 4486360016 4486434960
A Cdim nan 0.0 4486360016 4486429504
A C#dim nan 0.0 4486360016 4486429648
A F+ nan 0.0 4486360016 4486428496
A A# nan 0.0 4486360016 4486360160
A Fdim nan 0.0 4486360016 4486430224
A C+ nan 0.0 4486360016 4486427776
A F# nan 0.0 4486360016 4486359584
A D#dim nan 0.0 4486360016 4486429936
A C#+ nan 0.0 4486360016 4486427920
A Edim nan 0.0 4486360016 4486430080
A D+ nan 0.0 4486360016 4486428064
A B nan 0.0 4486360016 4486360304
A E nan 0.0 4486360016 4486359296
A D#+ nan 0.0 4486360016 4486428208
A G#dim nan 0.0 4486360016 4486430656
A Dm nan 0.0 4486360016 4486360736
A E+ nan 0.0 4486360016 4486428352
A A#dim nan 0.0 4486360016 4486435104
A C nan 0.0 4486360016 4486358720
A A nan 0.0 4486360016 4486360016
A D#m nan 0.0 4486360016 4486360880
A C# nan 0.0 4486360016 4486358864
A Bm nan 0.0 4486360016 4486427632
A Em nan 0.0 4486360016 4486361024
A F#dim nan 0.0 4486360016 4486430368
A F#+ nan 0.0 4486360016 4486428640
D#m G nan 0.0 4486360880 4486359728
D#m D# nan 0.0 4486360880 4486359152
D#m Fm nan 0.0 4486360880 4486426768
D#m G#+ nan 0.0 4486360880 4486428928
D#m Cm nan 0.0 4486360880 4486360448
D#m F#m nan 0.0 4486360880 4486426912
D#m D nan 0.0 4486360880 4486359008
D#m G+ nan 0.0 4486360880 4486428784
D#m F nan 0.0 4486360880 4486359440
D#m A+ nan 0.0 4486360880 4486429072
D#m Gm nan 0.0 4486360880 4486427056
D#m A#+ nan 0.0 4486360880 4486429216
D#m Bdim nan 0.0 4486360880 4486435248
D#m G#m nan 0.0 4486360880 4486427200
D#m Ddim nan 0.0 4486360880 4486429792
D#m C#m nan 0.0 4486360880 4486360592
D#m B+ nan 0.0 4486360880 4486429360
D#m Am nan 0.0 4486360880 4486427344
D#m Gdim nan 0.0 4486360880 4486430512
D#m G# nan 0.0 4486360880 4486359872
D#m A#m nan 0.0 4486360880 4486427488
D#m Adim nan 0.0 4486360880 4486434960
D#m Cdim nan 0.0 4486360880 4486429504
D#m C#dim nan 0.0 4486360880 4486429648
D#m F+ nan 0.0 4486360880 4486428496
D#m A# nan 0.0 4486360880 4486360160
D#m Fdim nan 0.0 4486360880 4486430224
D#m C+ nan 0.0 4486360880 4486427776
D#m F# nan 0.0 4486360880 4486359584
D#m D#dim nan 0.0 4486360880 4486429936
D#m C#+ nan 0.0 4486360880 4486427920
D#m Edim nan 0.0 4486360880 4486430080
D#m D+ nan 0.0 4486360880 4486428064
D#m B nan 0.0 4486360880 4486360304
D#m E nan 0.0 4486360880 4486359296
D#m D#+ nan 0.0 4486360880 4486428208
D#m G#dim nan 0.0 4486360880 4486430656
D#m Dm nan 0.0 4486360880 4486360736
D#m E+ nan 0.0 4486360880 4486428352
D#m A#dim nan 0.0 4486360880 4486435104
D#m C nan 0.0 4486360880 4486358720
D#m A nan 0.0 4486360880 4486360016
D#m D#m nan 0.0 4486360880 4486360880
D#m C# nan 0.0 4486360880 4486358864
D#m Bm nan 0.0 4486360880 4486427632
D#m Em nan 0.0 4486360880 4486361024
D#m F#dim nan 0.0 4486360880 4486430368
D#m F#+ nan 0.0 4486360880 4486428640
C# G nan 0.0 4486358864 4486359728
C# D# nan 0.0 4486358864 4486359152
C# Fm nan 0.0 4486358864 4486426768
C# G#+ nan 0.0 4486358864 4486428928
C# Cm nan 0.0 4486358864 4486360448
C# F#m nan 0.0 4486358864 4486426912
C# D nan 0.0 4486358864 4486359008
C# G+ nan 0.0 4486358864 4486428784
C# F nan 0.0 4486358864 4486359440
C# A+ nan 0.0 4486358864 4486429072
C# Gm nan 0.0 4486358864 4486427056
C# A#+ nan 0.0 4486358864 4486429216
C# Bdim nan 0.0 4486358864 4486435248
C# G#m nan 0.0 4486358864 4486427200
C# Ddim nan 0.0 4486358864 4486429792
C# C#m nan 0.0 4486358864 4486360592
C# B+ nan 0.0 4486358864 4486429360
C# Am nan 0.0 4486358864 4486427344
C# Gdim nan 0.0 4486358864 4486430512
C# G# nan 0.0 4486358864 4486359872
C# A#m nan 0.0 4486358864 4486427488
C# Adim nan 0.0 4486358864 4486434960
C# Cdim nan 0.0 4486358864 4486429504
C# C#dim nan 0.0 4486358864 4486429648
C# F+ nan 0.0 4486358864 4486428496
C# A# nan 0.0 4486358864 4486360160
C# Fdim nan 0.0 4486358864 4486430224
C# C+ nan 0.0 4486358864 4486427776
C# F# nan 0.0 4486358864 4486359584
C# D#dim nan 0.0 4486358864 4486429936
C# C#+ nan 0.0 4486358864 4486427920
C# Edim nan 0.0 4486358864 4486430080
C# D+ nan 0.0 4486358864 4486428064
C# B nan 0.0 4486358864 4486360304
C# E nan 0.0 4486358864 4486359296
C# D#+ nan 0.0 4486358864 4486428208
C# G#dim nan 0.0 4486358864 4486430656
C# Dm nan 0.0 4486358864 4486360736
C# E+ nan 0.0 4486358864 4486428352
C# A#dim nan 0.0 4486358864 4486435104
C# C nan 0.0 4486358864 4486358720
C# A nan 0.0 4486358864 4486360016
C# D#m nan 0.0 4486358864 4486360880
C# C# nan 0.0 4486358864 4486358864
C# Bm nan 0.0 4486358864 4486427632
C# Em nan 0.0 4486358864 4486361024
C# F#dim nan 0.0 4486358864 4486430368
C# F#+ nan 0.0 4486358864 4486428640
Bdim G nan 0.0 4486435248 4486359728
Bdim D# nan 0.0 4486435248 4486359152
Bdim Fm nan 0.0 4486435248 4486426768
Bdim G#+ nan 0.0 4486435248 4486428928
Bdim Cm nan 0.0 4486435248 4486360448
Bdim F#m nan 0.0 4486435248 4486426912
Bdim D nan 0.0 4486435248 4486359008
Bdim G+ nan 0.0 4486435248 4486428784
Bdim F nan 0.0 4486435248 4486359440
Bdim A+ nan 0.0 4486435248 4486429072
Bdim Gm nan 0.0 4486435248 4486427056
Bdim A#+ nan 0.0 4486435248 4486429216
Bdim Bdim nan 0.0 4486435248 4486435248
Bdim G#m nan 0.0 4486435248 4486427200
Bdim Ddim nan 0.0 4486435248 4486429792
Bdim C#m nan 0.0 4486435248 4486360592
Bdim B+ nan 0.0 4486435248 4486429360
Bdim Am nan 0.0 4486435248 4486427344
Bdim Gdim nan 0.0 4486435248 4486430512
Bdim G# nan 0.0 4486435248 4486359872
Bdim A#m nan 0.0 4486435248 4486427488
Bdim Adim nan 0.0 4486435248 4486434960
Bdim Cdim nan 0.0 4486435248 4486429504
Bdim C#dim nan 0.0 4486435248 4486429648
Bdim F+ nan 0.0 4486435248 4486428496
Bdim A# nan 0.0 4486435248 4486360160
Bdim Fdim nan 0.0 4486435248 4486430224
Bdim C+ nan 0.0 4486435248 4486427776
Bdim F# nan 0.0 4486435248 4486359584
Bdim D#dim nan 0.0 4486435248 4486429936
Bdim C#+ nan 0.0 4486435248 4486427920
Bdim Edim nan 0.0 4486435248 4486430080
Bdim D+ nan 0.0 4486435248 4486428064
Bdim B nan 0.0 4486435248 4486360304
Bdim E nan 0.0 4486435248 4486359296
Bdim D#+ nan 0.0 4486435248 4486428208
Bdim G#dim nan 0.0 4486435248 4486430656
Bdim Dm nan 0.0 4486435248 4486360736
Bdim E+ nan 0.0 4486435248 4486428352
Bdim A#dim nan 0.0 4486435248 4486435104
Bdim C nan 0.0 4486435248 4486358720
Bdim A nan 0.0 4486435248 4486360016
Bdim D#m nan 0.0 4486435248 4486360880
Bdim C# nan 0.0 4486435248 4486358864
Bdim Bm nan 0.0 4486435248 4486427632
Bdim Em nan 0.0 4486435248 4486361024
Bdim F#dim nan 0.0 4486435248 4486430368
Bdim F#+ nan 0.0 4486435248 4486428640
Bm G nan 0.0 4486427632 4486359728
Bm D# nan 0.0 4486427632 4486359152
Bm Fm nan 0.0 4486427632 4486426768
Bm G#+ nan 0.0 4486427632 4486428928
Bm Cm nan 0.0 4486427632 4486360448
Bm F#m nan 0.0 4486427632 4486426912
Bm D nan 0.0 4486427632 4486359008
Bm G+ nan 0.0 4486427632 4486428784
Bm F nan 0.0 4486427632 4486359440
Bm A+ nan 0.0 4486427632 4486429072
Bm Gm nan 0.0 4486427632 4486427056
Bm A#+ nan 0.0 4486427632 4486429216
Bm Bdim nan 0.0 4486427632 4486435248
Bm G#m nan 0.0 4486427632 4486427200
Bm Ddim nan 0.0 4486427632 4486429792
Bm C#m nan 0.0 4486427632 4486360592
Bm B+ nan 0.0 4486427632 4486429360
Bm Am nan 0.0 4486427632 4486427344
Bm Gdim nan 0.0 4486427632 4486430512
Bm G# nan 0.0 4486427632 4486359872
Bm A#m nan 0.0 4486427632 4486427488
Bm Adim nan 0.0 4486427632 4486434960
Bm Cdim nan 0.0 4486427632 4486429504
Bm C#dim nan 0.0 4486427632 4486429648
Bm F+ nan 0.0 4486427632 4486428496
Bm A# nan 0.0 4486427632 4486360160
Bm Fdim nan 0.0 4486427632 4486430224
Bm C+ nan 0.0 4486427632 4486427776
Bm F# nan 0.0 4486427632 4486359584
Bm D#dim nan 0.0 4486427632 4486429936
Bm C#+ nan 0.0 4486427632 4486427920
Bm Edim nan 0.0 4486427632 4486430080
Bm D+ nan 0.0 4486427632 4486428064
Bm B nan 0.0 4486427632 4486360304
Bm E nan 0.0 4486427632 4486359296
Bm D#+ nan 0.0 4486427632 4486428208
Bm G#dim nan 0.0 4486427632 4486430656
Bm Dm nan 0.0 4486427632 4486360736
Bm E+ nan 0.0 4486427632 4486428352
Bm A#dim nan 0.0 4486427632 4486435104
Bm C nan 0.0 4486427632 4486358720
Bm A nan 0.0 4486427632 4486360016
Bm D#m nan 0.0 4486427632 4486360880
Bm C# nan 0.0 4486427632 4486358864
Bm Bm nan 0.0 4486427632 4486427632
Bm Em nan 0.0 4486427632 4486361024
Bm F#dim nan 0.0 4486427632 4486430368
Bm F#+ nan 0.0 4486427632 4486428640
Em G nan 0.0 4486361024 4486359728
Em D# nan 0.0 4486361024 4486359152
Em Fm nan 0.0 4486361024 4486426768
Em G#+ nan 0.0 4486361024 4486428928
Em Cm nan 0.0 4486361024 4486360448
Em F#m nan 0.0 4486361024 4486426912
Em D nan 0.0 4486361024 4486359008
Em G+ nan 0.0 4486361024 4486428784
Em F nan 0.0 4486361024 4486359440
Em A+ nan 0.0 4486361024 4486429072
Em Gm nan 0.0 4486361024 4486427056
Em A#+ nan 0.0 4486361024 4486429216
Em Bdim nan 0.0 4486361024 4486435248
Em G#m nan 0.0 4486361024 4486427200
Em Ddim nan 0.0 4486361024 4486429792
Em C#m nan 0.0 4486361024 4486360592
Em B+ nan 0.0 4486361024 4486429360
Em Am nan 0.0 4486361024 4486427344
Em Gdim nan 0.0 4486361024 4486430512
Em G# nan 0.0 4486361024 4486359872
Em A#m nan 0.0 4486361024 4486427488
Em Adim nan 0.0 4486361024 4486434960
Em Cdim nan 0.0 4486361024 4486429504
Em C#dim nan 0.0 4486361024 4486429648
Em F+ nan 0.0 4486361024 4486428496
Em A# nan 0.0 4486361024 4486360160
Em Fdim nan 0.0 4486361024 4486430224
Em C+ nan 0.0 4486361024 4486427776
Em F# nan 0.0 4486361024 4486359584
Em D#dim nan 0.0 4486361024 4486429936
Em C#+ nan 0.0 4486361024 4486427920
Em Edim nan 0.0 4486361024 4486430080
Em D+ nan 0.0 4486361024 4486428064
Em B nan 0.0 4486361024 4486360304
Em E nan 0.0 4486361024 4486359296
Em D#+ nan 0.0 4486361024 4486428208
Em G#dim nan 0.0 4486361024 4486430656
Em Dm nan 0.0 4486361024 4486360736
Em E+ nan 0.0 4486361024 4486428352
Em A#dim nan 0.0 4486361024 4486435104
Em C nan 0.0 4486361024 4486358720
Em A nan 0.0 4486361024 4486360016
Em D#m nan 0.0 4486361024 4486360880
Em C# nan 0.0 4486361024 4486358864
Em Bm nan 0.0 4486361024 4486427632
Em Em nan 0.0 4486361024 4486361024
Em F#dim nan 0.0 4486361024 4486430368
Em F#+ nan 0.0 4486361024 4486428640
D G 0.0 0.0 4486359008 4486359728
D D# 0.0 0.0 4486359008 4486359152
D Fm 0.0 0.0 4486359008 4486426768
D G#+ 0.0 0.0 4486359008 4486428928
D Cm 0.0 0.0 4486359008 4486360448
D F#m 0.0 0.0 4486359008 4486426912
D D 0.75 0.75 4486359008 4486359008
D G+ 0.0 0.0 4486359008 4486428784
D F 0.0 0.0 4486359008 4486359440
D A+ 0.0 0.0 4486359008 4486429072
D Gm 0.0 0.0 4486359008 4486427056
D A#+ 0.0 0.0 4486359008 4486429216
D Bdim 0.0 0.0 4486359008 4486435248
D G#m 0.0 0.0 4486359008 4486427200
D Ddim 0.0 0.0 4486359008 4486429792
D C#m 0.0 0.0 4486359008 4486360592
D B+ 0.0 0.0 4486359008 4486429360
D Am 0.0 0.0 4486359008 4486427344
D Gdim 0.0 0.0 4486359008 4486430512
D G# 0.0 0.0 4486359008 4486359872
D A#m 0.0 0.0 4486359008 4486427488
D Adim 0.0 0.0 4486359008 4486434960
D Cdim 0.0 0.0 4486359008 4486429504
D C#dim 0.0 0.0 4486359008 4486429648
D F+ 0.0 0.0 4486359008 4486428496
D A# 0.0 0.0 4486359008 4486360160
D Fdim 0.0 0.0 4486359008 4486430224
D C+ 0.0 0.0 4486359008 4486427776
D F# 0.0 0.0 4486359008 4486359584
D D#dim 0.0 0.0 4486359008 4486429936
D C#+ 0.0 0.0 4486359008 4486427920
D Edim 0.0 0.0 4486359008 4486430080
D D+ 0.0 0.0 4486359008 4486428064
D B 0.0 0.0 4486359008 4486360304
D E 0.0 0.0 4486359008 4486359296
D D#+ 0.0 0.0 4486359008 4486428208
D G#dim 0.0 0.0 4486359008 4486430656
D Dm 0.0 0.0 4486359008 4486360736
D E+ 0.0 0.0 4486359008 4486428352
D A#dim 0.0 0.0 4486359008 4486435104
D C 0.25 0.25 4486359008 4486358720
D A 0.0 0.0 4486359008 4486360016
D D#m 0.0 0.0 4486359008 4486360880
D C# 0.0 0.0 4486359008 4486358864
D Bm 0.0 0.0 4486359008 4486427632
D Em 0.0 0.0 4486359008 4486361024
D F#dim 0.0 0.0 4486359008 4486430368
D F#+ 0.0 0.0 4486359008 4486428640
F#+ G nan 0.0 4486428640 4486359728
F#+ D# nan 0.0 4486428640 4486359152
F#+ Fm nan 0.0 4486428640 4486426768
F#+ G#+ nan 0.0 4486428640 4486428928
F#+ Cm nan 0.0 4486428640 4486360448
F#+ F#m nan 0.0 4486428640 4486426912
F#+ D nan 0.0 4486428640 4486359008
F#+ G+ nan 0.0 4486428640 4486428784
F#+ F nan 0.0 4486428640 4486359440
F#+ A+ nan 0.0 4486428640 4486429072
F#+ Gm nan 0.0 4486428640 4486427056
F#+ A#+ nan 0.0 4486428640 4486429216
F#+ Bdim nan 0.0 4486428640 4486435248
F#+ G#m nan 0.0 4486428640 4486427200
F#+ Ddim nan 0.0 4486428640 4486429792
F#+ C#m nan 0.0 4486428640 4486360592
F#+ B+ nan 0.0 4486428640 4486429360
F#+ Am nan 0.0 4486428640 4486427344
F#+ Gdim nan 0.0 4486428640 4486430512
F#+ G# nan 0.0 4486428640 4486359872
F#+ A#m nan 0.0 4486428640 4486427488
F#+ Adim nan 0.0 4486428640 4486434960
F#+ Cdim nan 0.0 4486428640 4486429504
F#+ C#dim nan 0.0 4486428640 4486429648
F#+ F+ nan 0.0 4486428640 4486428496
F#+ A# nan 0.0 4486428640 4486360160
F#+ Fdim nan 0.0 4486428640 4486430224
F#+ C+ nan 0.0 4486428640 4486427776
F#+ F# nan 0.0 4486428640 4486359584
F#+ D#dim nan 0.0 4486428640 4486429936
F#+ C#+ nan 0.0 4486428640 4486427920
F#+ Edim nan 0.0 4486428640 4486430080
F#+ D+ nan 0.0 4486428640 4486428064
F#+ B nan 0.0 4486428640 4486360304
F#+ E nan 0.0 4486428640 4486359296
F#+ D#+ nan 0.0 4486428640 4486428208
F#+ G#dim nan 0.0 4486428640 4486430656
F#+ Dm nan 0.0 4486428640 4486360736
F#+ E+ nan 0.0 4486428640 4486428352
F#+ A#dim nan 0.0 4486428640 4486435104
F#+ C nan 0.0 4486428640 4486358720
F#+ A nan 0.0 4486428640 4486360016
F#+ D#m nan 0.0 4486428640 4486360880
F#+ C# nan 0.0 4486428640 4486358864
F#+ Bm nan 0.0 4486428640 4486427632
F#+ Em nan 0.0 4486428640 4486361024
F#+ F#dim nan 0.0 4486428640 4486430368
F#+ F#+ nan 0.0 4486428640 4486428640
chord-generator-start G 1.0 1.0 4486358360 4486359728
chord-generator-start D# 0.0 0.0 4486358360 4486359152
chord-generator-start Fm 0.0 0.0 4486358360 4486426768
chord-generator-start G#+ 0.0 0.0 4486358360 4486428928
chord-generator-start Cm 0.0 0.0 4486358360 4486360448
chord-generator-start F#m 0.0 0.0 4486358360 4486426912
chord-generator-start D 0.0 0.0 4486358360 4486359008
chord-generator-start G+ 0.0 0.0 4486358360 4486428784
chord-generator-start F 0.0 0.0 4486358360 4486359440
chord-generator-start A+ 0.0 0.0 4486358360 4486429072
chord-generator-start Gm 0.0 0.0 4486358360 4486427056
chord-generator-start A#+ 0.0 0.0 4486358360 4486429216
chord-generator-start Bdim 0.0 0.0 4486358360 4486435248
chord-generator-start G#m 0.0 0.0 4486358360 4486427200
chord-generator-start Ddim 0.0 0.0 4486358360 4486429792
chord-generator-start C#m 0.0 0.0 4486358360 4486360592
chord-generator-start B+ 0.0 0.0 4486358360 4486429360
chord-generator-start Am 0.0 0.0 4486358360 4486427344
chord-generator-start Gdim 0.0 0.0 4486358360 4486430512
chord-generator-start G# 0.0 0.0 4486358360 4486359872
chord-generator-start A#m 0.0 0.0 4486358360 4486427488
chord-generator-start Adim 0.0 0.0 4486358360 4486434960
chord-generator-start Cdim 0.0 0.0 4486358360 4486429504
chord-generator-start C#dim 0.0 0.0 4486358360 4486429648
chord-generator-start F+ 0.0 0.0 4486358360 4486428496
chord-generator-start A# 0.0 0.0 4486358360 4486360160
chord-generator-start Fdim 0.0 0.0 4486358360 4486430224
chord-generator-start C+ 0.0 0.0 4486358360 4486427776
chord-generator-start F# 0.0 0.0 4486358360 4486359584
chord-generator-start D#dim 0.0 0.0 4486358360 4486429936
chord-generator-start C#+ 0.0 0.0 4486358360 4486427920
chord-generator-start Edim 0.0 0.0 4486358360 4486430080
chord-generator-start D+ 0.0 0.0 4486358360 4486428064
chord-generator-start B 0.0 0.0 4486358360 4486360304
chord-generator-start E 0.0 0.0 4486358360 4486359296
chord-generator-start D#+ 0.0 0.0 4486358360 4486428208
chord-generator-start G#dim 0.0 0.0 4486358360 4486430656
chord-generator-start Dm 0.0 0.0 4486358360 4486360736
chord-generator-start E+ 0.0 0.0 4486358360 4486428352
chord-generator-start A#dim 0.0 0.0 4486358360 4486435104
chord-generator-start C 0.0 0.0 4486358360 4486358720
chord-generator-start A 0.0 0.0 4486358360 4486360016
chord-generator-start D#m 0.0 0.0 4486358360 4486360880
chord-generator-start C# 0.0 0.0 4486358360 4486358864
chord-generator-start Bm 0.0 0.0 4486358360 4486427632
chord-generator-start Em 0.0 0.0 4486358360 4486361024
chord-generator-start F#dim 0.0 0.0 4486358360 4486430368
chord-generator-start F#+ 0.0 0.0 4486358360 4486428640
chord-generator-end G 0.0 0.0 4486358576 4486359728
chord-generator-end D# 0.0 0.0 4486358576 4486359152
chord-generator-end Fm 0.0 0.0 4486358576 4486426768
chord-generator-end G#+ 0.0 0.0 4486358576 4486428928
chord-generator-end Cm 0.0 0.0 4486358576 4486360448
chord-generator-end F#m 0.0 0.0 4486358576 4486426912
chord-generator-end D 0.0 0.0 4486358576 4486359008
chord-generator-end G+ 0.0 0.0 4486358576 4486428784
chord-generator-end F 0.0 0.0 4486358576 4486359440
chord-generator-end A+ 0.0 0.0 4486358576 4486429072
chord-generator-end Gm 0.0 0.0 4486358576 4486427056
chord-generator-end A#+ 0.0 0.0 4486358576 4486429216
chord-generator-end Bdim 0.0 0.0 4486358576 4486435248
chord-generator-end G#m 0.0 0.0 4486358576 4486427200
chord-generator-end Ddim 0.0 0.0 4486358576 4486429792
chord-generator-end C#m 0.0 0.0 4486358576 4486360592
chord-generator-end B+ 0.0 0.0 4486358576 4486429360
chord-generator-end Am 0.0 0.0 4486358576 4486427344
chord-generator-end Gdim 0.0 0.0 4486358576 4486430512
chord-generator-end G# 0.0 0.0 4486358576 4486359872
chord-generator-end A#m 0.0 0.0 4486358576 4486427488
chord-generator-end Adim 0.0 0.0 4486358576 4486434960
chord-generator-end Cdim 0.0 0.0 4486358576 4486429504
chord-generator-end C#dim 0.0 0.0 4486358576 4486429648
chord-generator-end F+ 0.0 0.0 4486358576 4486428496
chord-generator-end A# 0.0 0.0 4486358576 4486360160
chord-generator-end Fdim 0.0 0.0 4486358576 4486430224
chord-generator-end C+ 0.0 0.0 4486358576 4486427776
chord-generator-end F# 0.0 0.0 4486358576 4486359584
chord-generator-end D#dim 0.0 0.0 4486358576 4486429936
chord-generator-end C#+ 0.0 0.0 4486358576 4486427920
chord-generator-end Edim 0.0 0.0 4486358576 4486430080
chord-generator-end D+ 0.0 0.0 4486358576 4486428064
chord-generator-end B 0.0 0.0 4486358576 4486360304
chord-generator-end E 0.0 0.0 4486358576 4486359296
chord-generator-end D#+ 0.0 0.0 4486358576 4486428208
chord-generator-end G#dim 0.0 0.0 4486358576 4486430656
chord-generator-end Dm 0.0 0.0 4486358576 4486360736
chord-generator-end E+ 0.0 0.0 4486358576 4486428352
chord-generator-end A#dim 0.0 0.0 4486358576 4486435104
chord-generator-end C 0.0 0.0 4486358576 4486358720
chord-generator-end A 0.0 0.0 4486358576 4486360016
chord-generator-end D#m 0.0 0.0 4486358576 4486360880
chord-generator-end C# 0.0 0.0 4486358576 4486358864
chord-generator-end Bm 0.0 0.0 4486358576 4486427632
chord-generator-end Em 0.0 0.0 4486358576 4486361024
chord-generator-end F#dim 0.0 0.0 4486358576 4486430368
chord-generator-end F#+ 0.0 0.0 4486358576 4486428640
